<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SlipStreamUI</artifactId>
	<version>2.3.10-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SlipStreamUI</name>
	<description>SlipStream UI</description>
	<url>http://sixsq.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<parent>
		<groupId>com.sixsq.slipstream</groupId>
		<artifactId>SlipStream</artifactId>
		<version>2.3.10-SNAPSHOT</version>
		<relativePath>../SlipStream</relativePath>
	</parent>
	<scm>
		<connection>${scm.read}/SlipStreamUI.git</connection>
		<developerConnection>${scm.write}/SlipStreamUI.git</developerConnection>
		<url>${scm.public}/SlipStreamUI</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>test</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src</sourceDirectory>
					</sourceDirectories>
					<testSourceDirectories>
						<testSourceDirectory>test</testSourceDirectory>
					</testSourceDirectories>
				</configuration>
			</plugin>
		</plugins>
		<!-- <directory>target</directory> -->
		<outputDirectory>target/classes</outputDirectory>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
		</dependency>
		<dependency>
			<groupId>enlive</groupId>
			<artifactId>enlive</artifactId>
		</dependency>
		<dependency>
			<groupId>expectations</groupId>
			<artifactId>expectations</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring</artifactId>
		</dependency>
		<dependency>
			<groupId>net.cgrand</groupId>
			<artifactId>moustache</artifactId>
		</dependency>
	</dependencies>
	<!-- <pluginRepositories> <pluginRepository> <id>sonatype-snapshots</id> 
		<url>http://oss.sonatype.org/content/repositories/releases</url> </pluginRepository> 
		</pluginRepositories> -->
</project>

<!-- This file was autogenerated by Leiningen. Please do not edit it directly; 
	instead edit project.clj and regenerate it. It should not be considered canonical 
	data. For more information see https://github.com/technomancy/leiningen -->
