<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SlipStreamUI</artifactId>
    <version>2.7</version>
    <packaging>jar</packaging>
    <name>SlipStreamUI</name>
    <description>SlipStream Web UI</description>
    <url>http://sixsq.com/</url>
    <parent>
        <groupId>com.sixsq.slipstream</groupId>
        <artifactId>SlipStream</artifactId>
        <version>2.7</version>
        <relativePath>../SlipStream</relativePath>
    </parent>
    <build>
		<resources>
            <resource>
                <directory>clj/resources</directory>
            </resource>
			<resource>
				<directory>clj/src</directory>
			</resource>
			<resource>
				<directory>clj/test</directory>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <directory>target</directory>
                    <sourceDirectories>
                        <sourceDirectory>clj/src</sourceDirectory>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <testSourceDirectory>clj/test</testSourceDirectory>
                    </testSourceDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cljs-clean</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <workingDirectory>cljs</workingDirectory>
                            <executable>lein</executable>
                            <arguments>
                                <argument>cljsbuild</argument>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cljs-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <workingDirectory>cljs</workingDirectory>
                            <executable>lein</executable>
                            <arguments>
                                <argument>do</argument>
                                <argument>deps</argument>
                                <argument>,</argument>
                                <argument>cljsbuild</argument>
                                <argument>once</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
        </dependency>
        <dependency>
            <groupId>enlive</groupId>
            <artifactId>enlive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>tower</artifactId>
        </dependency>
        <dependency>
            <groupId>clj-time</groupId>
            <artifactId>clj-time</artifactId>
        </dependency>
        <dependency>
            <groupId>clj-json</groupId>
            <artifactId>clj-json</artifactId>
        </dependency>

        <dependency>
            <groupId>expectations</groupId>
            <artifactId>expectations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring</artifactId>
        </dependency>
        <dependency>
            <groupId>net.cgrand</groupId>
            <artifactId>moustache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.xml</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

  <scm>
    <connection>${scm.read}/SlipStreamUI.git</connection>
    <developerConnection>${scm.write}/SlipStreamUI.git</developerConnection>
    <url>${scm.public}/SlipStreamUI</url>
    <tag>v2.7-community</tag>
  </scm>

</project>
