{
   ; :example {
   ;       :foo           ":en :example/foo text"
   ;       :foo_comment   "Hello translator, please do x"
   ;       ; :bar {:baz ":en :example.bar/baz text"}
   ;       :greeting "Hello %s, how are you?"
   ;       :inline-markdown "<tag>**strong**</tag>"
   ;       :block-markdown* "<tag>**strong**</tag>"
   ;       :with-exclaim!   "<tag>**strong**</tag>"
   ;       :with-arguments  "Num %d = %s"
   ;       :greeting-alias :example/greeting
   ;       :baz-alias      :example.bar/baz
   ; }
   ; :missing        "|Missing translation: [%1$s %2$s %3$s]|" ;; Look at fallback fns instead:
                                                               ;;   slipstream.ui.util.localization/t-fallback-dev
                                                               ;;   slipstream.ui.util.localization/t-fallback-prod

   :global {:application {
                          :name     "SlipStream"
                          }
            :punctuation {
                          :ellipsis "..."
                          }
            :nouns {
                    :action           "Action"
                    :author           "Author"
                    :authorization    "Authorization"
                    :authorizations   "Authorizations"
                    :category         "Category"
                    :child            "Child"
                    :children         "Children"
                    :comment          "Comment"
                    :configuration    "Configuration"
                    :dashboard        "Dashboard"
                    :date             "Date"
                    :deployment       "Deployment"
                    :description      "Description"
                    :details          "Details"
                    :documentation    "Documentation"
                    :email            "Email"
                    :end              "End"
                    :epub             "ePub"
                    :error            "Error"
                    :first-name       "First name"
                    :group            "Group"
                    :html             "HTML"
                    :image            "Image"
                    :info             "Information"
                    :input            "Input"
                    :key              "Key"
                    :last-name        "Last name"
                    :mapping          "Mapping"
                    :metering         "Metering"
                    :module           "Module"
                    :name             "Name"
                    :node             "Node"
                    :nodes            "Nodes"
                    :organization     "Organization"
                    :output           "Output"
                    :overview         "Overview"
                    :owner            "Owner"
                    :package          "Package"
                    :packages         "Packages"
                    :parameter        "Parameter"
                    :parameters       "Parameters"
                    :password         "Password"
                    :pdf              "PDF"
                    :platform         "Platform"
                    :pre-recipe       "Pre-recipe"
                    :profile          "Profile"
                    :project          "Project"
                    :projects         "Projects"
                    :public           "Public"
                    :publisher        "Publisher"
                    :recipe           "Recipe"
                    :regular-user     "Regular user"
                    :report           "Report"
                    :reports          "Reports"
                    :repository       "Repository"
                    :service-catalog  "Service Catalog"
                    :start            "Start"
                    :state            "State"
                    :success          "Success"
                    :summary          "Summary"
                    :super-user       "Administrator"
                    :system           "System"
                    :tag              "Tag"
                    :tags             "Tags"
                    :user             "User"
                    :username         "Username"
                    :users            "Users"
                    :value            "Value"
                    :version          "Version"
                    :versions         "Versions"
                    :warning          "Warning"
                    }
            :adjectives {
                    :global         "Global"
                    :local          "Local"
                    :public         "Public"
                    :private        "Private"
                    :required       "Required"
                    :unknown        "_Unknown_" ; Text in this file accepts Markdown formatting :)
                    }
            :time {
                    :year             "year"
                    :years            "years"
                    :month            "month"
                    :months           "months"
                    :week             "week"
                    :weeks            "weeks"
                    :day              "day"
                    :days             "days"
                    :hour             "hour"
                    :hours            "hours"
                    :minute           "minute"
                    :minutes          "minutes"
                    :second           "second"
                    :seconds          "seconds"
                    :now              "Now"
                   }
            :vm-states {
                    :running         "Running"
                    :unknown         "Unknown"
                    :stopped         "Stopped"
                    :terminated      "Terminated"
                    }
            :verbs {
                    :build            "Build"
                    :cancel           "Cancel"
                    :copy             "Copy"
                    :create           "Create"
                    :delete           "Delete"
                    :deploy           "Deploy"
                    :download         "Download"
                    :edit             "Edit"
                    :execute          "Execute"
                    :import           "Import"
                    :login            "Log in"
                    :logout           "Log out"
                    :publish          "Publish"
                    :remove           "Remove"
                    :removed-will-be  "Will be removed"
                    :report           "Report"
                    :run              "Run"
                    :save             "Save"
                    :select           "Select"
                    :terminate        "Terminate"
                    :unpublish        "Un-publish"
                    :view             "View"
                    }
            }


   :slipstream.ui.views.menubar.unlogged.input.username.placeholder  :global.nouns.username
   :slipstream.ui.views.menubar.unlogged.input.password.placeholder  :global.nouns.password
   :slipstream.ui.views.menubar.unlogged.action.login                :global.verbs.login
   :slipstream.ui.views.menubar.unlogged.action.reset-password       "Reset password"
   :slipstream.ui.views.menubar.unlogged.action.documentation        :global.nouns.documentation
   :slipstream.ui.views.menubar.unlogged.action.contact-us           "Contact us"

   :slipstream.ui.views.menubar.logged-in.action.dashboard           :global.nouns.dashboard
   :slipstream.ui.views.menubar.logged-in.action.configuration       :global.nouns.configuration
   :slipstream.ui.views.menubar.logged-in.action.service-catalog     :global.nouns.service-catalog
   :slipstream.ui.views.menubar.logged-in.action.system              :global.nouns.system
   :slipstream.ui.views.menubar.logged-in.action.users               :global.nouns.users
   :slipstream.ui.views.menubar.logged-in.action.profile             :global.nouns.profile
   :slipstream.ui.views.menubar.logged-in.action.documentation       :global.nouns.documentation
   :slipstream.ui.views.menubar.logged-in.action.contact-us          "Contact us"
   :slipstream.ui.views.menubar.logged-in.action.logout              :global.verbs.logout


   :slipstream.ui.views.error.page-title                       :global.nouns.error
   :slipstream.ui.views.error.header.subtitle                  "How embarrassing. We lost you on the cloud, away from the slipstream.
                                                                We are surely working on it, but if you land to this page many times,
                                                                please don't hesitate to [let us know](mailto:support@sixsq.com)." ; Also set up by default in error.css

   :slipstream.ui.views.error.header.title.status-code-400     "Bad request"
   :slipstream.ui.views.error.header.title.status-code-401     "Unauthorized"
   :slipstream.ui.views.error.header.title.status-code-402     "Payment required"
   :slipstream.ui.views.error.header.title.status-code-403     "Forbidden"
   :slipstream.ui.views.error.header.title.status-code-404     "Not found"
   :slipstream.ui.views.error.header.title.status-code-405     "Method not allowed"
   :slipstream.ui.views.error.header.title.status-code-406     "Not acceptable"
   :slipstream.ui.views.error.header.title.status-code-407     "Proxy authentication required"
   :slipstream.ui.views.error.header.title.status-code-408     "Request timeout"
   :slipstream.ui.views.error.header.title.status-code-409     "Conflict"
   :slipstream.ui.views.error.header.title.status-code-410     "Gone"
   :slipstream.ui.views.error.header.title.status-code-411     "Length required"
   :slipstream.ui.views.error.header.title.status-code-412     "Precondition failed"
   :slipstream.ui.views.error.header.title.status-code-413     "Request entity too large"
   :slipstream.ui.views.error.header.title.status-code-414     "Request-URI too long"
   :slipstream.ui.views.error.header.title.status-code-415     "Unsupported media type"
   :slipstream.ui.views.error.header.title.status-code-416     "Requested range not satisfiable"
   :slipstream.ui.views.error.header.title.status-code-417     "Expectation failed"
   :slipstream.ui.views.error.header.title.status-code-418     "I'm a teapot"
   :slipstream.ui.views.error.header.title.status-code-422     "Unprocessable entity"
   :slipstream.ui.views.error.header.title.status-code-423     "Locked"
   :slipstream.ui.views.error.header.title.status-code-424     "Failed dependency"
   :slipstream.ui.views.error.header.title.status-code-426     "Upgrade required"

   :slipstream.ui.views.error.header.title.status-code-500     "Internal server error"
   :slipstream.ui.views.error.header.title.status-code-501     "Not implemented"
   :slipstream.ui.views.error.header.title.status-code-502     "Bad gateway"
   :slipstream.ui.views.error.header.title.status-code-503     "Service unavailable"
   :slipstream.ui.views.error.header.title.status-code-504     "Gateway timeout"
   :slipstream.ui.views.error.header.title.status-code-505     "HTTP version not supported"
   :slipstream.ui.views.error.header.title.status-code-506     "Variant also negotiates"
   :slipstream.ui.views.error.header.title.status-code-507     "Insufficient storage"
   :slipstream.ui.views.error.header.title.status-code-508     "Loop detected"
   :slipstream.ui.views.error.header.title.status-code-510     "Not extended"
   :slipstream.ui.views.error.header.title.status-code-511     "Network authentication required"

   :slipstream.ui.views.alerts.success.title                   :global.nouns.success
   :slipstream.ui.views.alerts.info.title                      :global.nouns.info
   :slipstream.ui.views.alerts.warning.title                   :global.nouns.warning
   :slipstream.ui.views.alerts.error.title                     :global.nouns.error

   :slipstream.ui.views.login.page-title                       "Sign up"
   :slipstream.ui.views.login.header.title                     "Deploy to every cloud."
   :slipstream.ui.views.login.header.subtitle                  "Your gateway to multi-cloud deployment automation,
                                                               remaining independent from the underlying IaaS
                                                               platform used. See the Use Cases below for more info."
   :slipstream.ui.views.login.header.last-line                 "**Try it for free!** No credit card needed."
   :slipstream.ui.views.login.input.pick-username.placeholder  "Pick a username"
   :slipstream.ui.views.login.input.email.placeholder          "Enter your email"
   :slipstream.ui.views.login.signup.button.label              "Sign up for SlipStream"
   :slipstream.ui.views.login.signup.terms-hint                "By clicking 'Sign up for SlipStream', you agree to our
                                                               [terms of service](https://slipstream.sixsq.com/html/terms-of-service.html)."

   :slipstream.ui.views.user.header.title.loggedin             "Your profile"
   :slipstream.ui.views.user.header.title.not-loggedin         "%s's user profile"
   :slipstream.ui.views.user.header.title.new-user             "New user"
   :slipstream.ui.views.user.header.subtitle.super             :global.nouns.super-user
   :slipstream.ui.views.user.header.subtitle.not-super         :global.nouns.regular-user
   :slipstream.ui.views.user.header.subtitle.new-user          "Add the information to create a new user."
   :slipstream.ui.views.user.summary                           :global.nouns.summary


   :slipstream.ui.views.table.header.access-right             "Access Right"
   :slipstream.ui.views.table.header.action                   :global.nouns.action
   :slipstream.ui.views.table.header.author                   :global.nouns.author
   :slipstream.ui.views.table.header.category                 :global.nouns.category
   :slipstream.ui.views.table.header.cloud-instance-id        "Cloud Instance Id"
   :slipstream.ui.views.table.header.comment                  :global.nouns.comment
   :slipstream.ui.views.table.header.date                     :global.nouns.date
   :slipstream.ui.views.table.header.default-configuration    "Default configuration"
   :slipstream.ui.views.table.header.description              :global.nouns.description
   :slipstream.ui.views.table.header.details                  :global.nouns.details
   :slipstream.ui.views.table.header.epub                     :global.nouns.epub
   :slipstream.ui.views.table.header.first-name               :global.nouns.first-name
   :slipstream.ui.views.table.header.group                    :global.nouns.group
   :slipstream.ui.views.table.header.html                     :global.nouns.html
   :slipstream.ui.views.table.header.id                       "Run Id"
   :slipstream.ui.views.table.header.key                      :global.nouns.key
   :slipstream.ui.views.table.header.last-name                :global.nouns.last-name
   :slipstream.ui.views.table.header.last-online              "Last online"
   :slipstream.ui.views.table.header.module                   :global.nouns.module
   :slipstream.ui.views.table.header.name                     :global.nouns.name
   :slipstream.ui.views.table.header.organization             :global.nouns.organization
   :slipstream.ui.views.table.header.owner                    :global.nouns.owner
   :slipstream.ui.views.table.header.pdf                      :global.nouns.pdf
   :slipstream.ui.views.table.header.public                   :global.nouns.public
   :slipstream.ui.views.table.header.repository               :global.nouns.repository
   :slipstream.ui.views.table.header.run-id                   "Run Id"
   :slipstream.ui.views.table.header.slipstream-id            "SlipStream ID"
   :slipstream.ui.views.table.header.start-time               "Start Time"
   :slipstream.ui.views.table.header.state                    :global.nouns.state
   :slipstream.ui.views.table.header.status                   :global.nouns.state
   :slipstream.ui.views.table.header.tags                     :global.nouns.tags
   :slipstream.ui.views.table.header.user                     :global.nouns.user
   :slipstream.ui.views.table.header.username                 :global.nouns.username
   :slipstream.ui.views.table.header.value                    :global.nouns.value
   :slipstream.ui.views.table.header.version                  :global.nouns.version


   :slipstream.ui.views.tables.deployment-nodes-table.reference-image.label       "Reference image"
   :slipstream.ui.views.tables.deployment-nodes-table.default-multiplicity.label  "Default multiplicity"
   :slipstream.ui.views.tables.deployment-nodes-table.default-cloud.label         "Default cloud"
   :slipstream.ui.views.tables.deployment-nodes-table.parameter-mappings.label    "Parameter mappings"

   :slipstream.ui.views.tables.deployment-nodes-table.parameter.input             "Input `%1$s`"          ; %1$s = input parameter name
   :slipstream.ui.views.tables.deployment-nodes-table.parameter.bound-to-output   "is mapped to output `%1$s`." ; %1$s = input parameter value
   :slipstream.ui.views.tables.deployment-nodes-table.parameter.bound-to-value    "is defaulted to value `%1$s`."  ; %1$s = input parameter value
   :slipstream.ui.views.tables.deployment-nodes-table.parameter.bound-to-value.empty  "has no default value."
   :slipstream.ui.views.tables.deployment-nodes-table.node-name-unique.error-help-hint  "Enter an alphanumeric unique node name."
   :slipstream.ui.views.tables.deployment-nodes-table.button-label.choose-reference "Choose image reference for this node"
   :slipstream.ui.util.core.enum.option.text.mapping-options.parameter.bind-to-output  "Map to output of another node"
   :slipstream.ui.util.core.enum.option.text.mapping-options.parameter.bind-to-value   "Default to value"


   :slipstream.ui.views.tables.deployment-nodes-table.new-parameter-mapping.placeholder.value   "No value"

   :slipstream.ui.views.table.reference-module-cell.chooser-button.label "Choose reference"

   :slipstream.ui.views.table.remove-row-button.text              :global.verbs.remove
   :slipstream.ui.views.table.remove-row-button.text-custom       "Remove %1$s" ; %1$s = name of the item to be removed
   :slipstream.ui.views.table.remove-row-button.text-pressed      :global.verbs.removed-will-be

   :slipstream.ui.views.table.input-text.placeholder.required     :global.adjectives.required

   :slipstream.ui.views.tables.deployment-nodes-table.mapping     :global.nouns.mapping
   :slipstream.ui.views.tables.deployment-nodes-table.node        :global.nouns.node

   :slipstream.ui.views.tables.run.state.running              :global.vm-states.running
   :slipstream.ui.views.tables.run.state.unknown              :global.vm-states.unknown
   :slipstream.ui.views.tables.run.state.stopped              :global.vm-states.stopped
   :slipstream.ui.views.tables.run.state.terminated           :global.vm-states.terminated

   :slipstream.ui.views.tables.documentation.open-html        "Open in new page"
   :slipstream.ui.views.tables.documentation.open-pdf         "Open PDF in new page"
   :slipstream.ui.views.tables.documentation.open-epub        :global.verbs.download

   :slipstream.ui.views.tables.access.view                    :global.verbs.view
   :slipstream.ui.views.tables.access.edit                    :global.verbs.edit
   :slipstream.ui.views.tables.access.delete                  :global.verbs.delete
   :slipstream.ui.views.tables.access.create-children         "Create children"
   :slipstream.ui.views.tables.access.run-deployment          "Run deployment"
   :slipstream.ui.views.tables.access.build-or-run-image      "Build or run single image"

   :slipstream.ui.views.tables.action.delete                  "Delete..."

   :slipstream.ui.views.table.timestamp.unknown               :global.adjectives.unknown
   ;; Parameters

   :slipstream.ui.models.parameters.username.description                        :global.nouns.username
   :slipstream.ui.models.parameters.username.help-hint                          ""

   :slipstream.ui.models.parameters.first-name.description                      :global.nouns.first-name
   :slipstream.ui.models.parameters.first-name.help-hint                        ""

   :slipstream.ui.models.parameters.last-name.description                       :global.nouns.last-name
   :slipstream.ui.models.parameters.last-name.help-hint                         ""

   :slipstream.ui.models.parameters.organization.description                    :global.nouns.organization
   :slipstream.ui.models.parameters.organization.help-hint                      ""

   :slipstream.ui.models.parameters.email.description                           :global.nouns.email
   :slipstream.ui.models.parameters.email.help-hint                             ""

   :slipstream.ui.models.parameters.super?.description                          "Is administrator?"
   :slipstream.ui.models.parameters.super?.help-hint                            ""

   :slipstream.ui.models.parameters.creation.description                        "Date of creation"
   :slipstream.ui.models.parameters.creation.help-hint                          ""

   :slipstream.ui.models.parameters.publication.description                     "Date of publication"
   :slipstream.ui.models.parameters.publication.help-hint                       "This is the date when this version of the module was published on the SlipStream AppStore."

   :slipstream.ui.models.parameters.state.description                           :global.nouns.state
   :slipstream.ui.models.parameters.state.help-hint                             ""

   :slipstream.ui.models.parameters.name.description                            :global.nouns.name
   :slipstream.ui.models.parameters.name.help-hint                              ""

   :slipstream.ui.models.parameters.module-version.description                  :global.nouns.version
   :slipstream.ui.models.parameters.module-version.help-hint                    ""

   :slipstream.ui.models.parameters.description.description                     :global.nouns.description
   :slipstream.ui.models.parameters.description.help-hint                       ""

   :slipstream.ui.models.parameters.comment.description                         :global.nouns.comment
   :slipstream.ui.models.parameters.comment.help-hint                           ""

   :slipstream.ui.models.parameters.category.description                        :global.nouns.category
   :slipstream.ui.models.parameters.category.help-hint                          ""

   :slipstream.ui.models.parameters.last-modified.description                   "Last modified"
   :slipstream.ui.models.parameters.last-modified.help-hint                     ""

   :slipstream.ui.models.parameters.owner.description                           :global.nouns.owner
   :slipstream.ui.models.parameters.owner.help-hint                             ""

   :slipstream.ui.models.parameters.inherited-group-members?.description        "Are group members inherited from parent module?"
   :slipstream.ui.models.parameters.inherited-group-members?.help-hint          ""

   :slipstream.ui.models.parameters.group-members.description                   "Group members"
   :slipstream.ui.models.parameters.group-members.help-hint                     ""

   :slipstream.ui.models.parameters.native-image?.description                   "Native image"
   :slipstream.ui.models.parameters.native-image?.help-hint                     "This image maps to an existing cloud-specific image,
                                                                                 which SlipStream didn't create. For native images, you
                                                                                 are required to provide cloud image identifiers for
                                                                                 each cloud you want to use. For non-native images, you
                                                                                 need to provide a reference image, which can be chained,
                                                                                 to a native image."

   :slipstream.ui.models.parameters.cloud-identifiers.description               "Cloud image IDs"
   :slipstream.ui.models.parameters.cloud-identifiers.help-hint                 "Contains the cloud specific image unique identifier
                                                                                 (e.g. ami-xxxxxx for Amazon EC2)."

   :slipstream.ui.models.parameters.reference-image.description                 "This image is based on"
   :slipstream.ui.models.parameters.reference-image.help-hint                   "The image module this image inherits from."

   :slipstream.ui.models.parameters.platform.description                        :global.nouns.platform
   :slipstream.ui.models.parameters.platform.help-hint                          "The platform is defined by the native image and inherited by
                                                                                 all derived images."

   :slipstream.ui.models.parameters.login-username.description                  "Login username"
   :slipstream.ui.models.parameters.login-username.help-hint                    "The login is defined by the native image and inherited by all derived images."

   :slipstream.ui.models.parameters.password-new-1.description                  "New Password"
   :slipstream.ui.models.parameters.password-new-1.help-hint                    "Enter the new password if you want to change it."

   :slipstream.ui.models.parameters.password-new-2.description                  "Confirm New Password"
   :slipstream.ui.models.parameters.password-new-2.help-hint                    "Enter again the new password to make sure it is not mistyped."

   :slipstream.ui.models.parameters.password-old.description                    "Old Password"
   :slipstream.ui.models.parameters.password-old.help-hint                      "Enter your current password to validate the password update."

   :slipstream.ui.models.parameters.image.description                           "Logo URL"
   :slipstream.ui.models.parameters.image.help-hint                             "The URL of the optional picture to use as logo for this module. The logo will be shown in the App Store so that it makes sense to provide it for published modules."

   :slipstream.ui.models.parameters.module-uri.description                      :global.nouns.module
   :slipstream.ui.models.parameters.module-uri.help-hint                        ""

   :slipstream.ui.models.parameters.user.description                            :global.nouns.user
   :slipstream.ui.models.parameters.user.help-hint                              ""

   :slipstream.ui.models.parameters.start-time.description                      :global.nouns.start
   :slipstream.ui.models.parameters.start-time.help-hint                        ""

   :slipstream.ui.models.parameters.end-time.description                        :global.nouns.end
   :slipstream.ui.models.parameters.end-time.help-hint                          ""

   :slipstream.ui.models.parameters.run-type.description                        "Run Type"
   :slipstream.ui.models.parameters.run-type.help-hint                          ""

   :slipstream.ui.models.parameters.run-id.description                          "Run Id"
   :slipstream.ui.models.parameters.run-id.help-hint                            ""

   :slipstream.ui.models.parameters.tags.description                            :global.nouns.tags
   :slipstream.ui.models.parameters.tags.help-hint                              ""

   :slipstream.ui.models.parameters.last-state-change.description               "Last state change"
   :slipstream.ui.models.parameters.last-state-change.help-hint                 ""

   :slipstream.ui.models.module.image.deployment.default-parameter.hostname.description     "Hostname or ip address of the image"
   :slipstream.ui.models.module.image.deployment.default-parameter.hostname.help-hint       "The hostname is a default deployment parameter popupaled by SlipStream on deployment. You can access the live value in the deployment recipe with 'ss-get hostname'."
   :slipstream.ui.models.module.image.deployment.default-parameter.hostname.placeholder     "Provided at runtime by SlipStream"
   :slipstream.ui.models.module.image.deployment.default-parameter.instanceid.description   "Cloud instance id"
   :slipstream.ui.models.module.image.deployment.default-parameter.instanceid.help-hint     "The instanceid is a default deployment parameter popupaled by SlipStream on deployment. You can access the live value in the deployment recipe with 'ss-get instanceid'."
   :slipstream.ui.models.module.image.deployment.default-parameter.instanceid.placeholder   "Provided at runtime by SlipStream"

   :slipstream.ui.views.tables.deployment-parameters-table.blank-parameter.name.placeholder          "New parameter name"
   :slipstream.ui.views.tables.deployment-parameters-table.blank-parameter.description.placeholder   :global.nouns.description
   :slipstream.ui.views.tables.deployment-parameters-table.blank-parameter.value.placeholder         :global.nouns.value

   :slipstream.ui.views.tables.image-creation-packages-table.blank-parameter.name.placeholder         "New package name"
   :slipstream.ui.views.tables.image-creation-packages-table.blank-parameter.repository.placeholder   :global.nouns.repository
   :slipstream.ui.views.tables.image-creation-packages-table.blank-parameter.key.placeholder          :global.nouns.key

   :slipstream.ui.views.tables.deployment-nodes-table.node.name.placeholder                 "Node name"
   :slipstream.ui.views.tables.deployment-nodes-table.template-node.name.placeholder        "New node name"

   ;; Error help hints for required table fields

   :slipstream.ui.views.base.generic-form-error-message                         "Please verify the fields highlighted in red."

   :pattern {
             :default-error-help-hint {
                                        :not-empty                              "Well, if you leave this blank..."
                                        :alpha-num-underscore                   "Please use only [a-zA-Z0-9_]."
                                        :alpha-num-underscore-dash              "Please use only [a-zA-Z0-9_-]."
                                        :not-new                                "Oh, this will confuse me..."
                                        :begin-with-letter                      "Please begin with a letter."
                                       }
             }

   :slipstream.ui.util.pattern.error-help-hint.username.not-empty               :pattern.default-error-help-hint.not-empty
   :slipstream.ui.util.pattern.error-help-hint.username.alpha-num-underscore    :pattern.default-error-help-hint.alpha-num-underscore
   :slipstream.ui.util.pattern.error-help-hint.username.not-new                 :pattern.default-error-help-hint.not-new
   :slipstream.ui.util.pattern.error-help-hint.username.begin-with-letter       :pattern.default-error-help-hint.begin-with-letter
   :slipstream.ui.util.pattern.error-help-hint.username.min-3-chars             "Come on, a bit longuer."

   :slipstream.ui.util.pattern.error-help-hint.email.not-empty                  "Please enter an email."
   :slipstream.ui.util.pattern.error-help-hint.email.email                      "This does not look like a valid email."

   :slipstream.ui.util.pattern.error-help-hint.first-name.not-empty             "How do people call this person, then?"
   :slipstream.ui.util.pattern.error-help-hint.last-name.not-empty              "This will really help you later."

   :slipstream.ui.util.pattern.error-help-hint.picture-url.url                  "Provide the URL to get the image from."
   :slipstream.ui.util.pattern.error-help-hint.picture-url.picture-file         "Please provide a URL for a `.png` or `.jpg` picture file."

   :slipstream.ui.util.pattern.error-help-hint.module-name.not-empty                  :pattern.default-error-help-hint.not-empty
   :slipstream.ui.util.pattern.error-help-hint.module-name.alpha-num-underscore-dash  :pattern.default-error-help-hint.alpha-num-underscore-dash
   :slipstream.ui.util.pattern.error-help-hint.module-name.not-new                    :pattern.default-error-help-hint.not-new
   :slipstream.ui.util.pattern.error-help-hint.module-name.begin-with-letter          :pattern.default-error-help-hint.begin-with-letter

   :slipstream.ui.views.modal-dialogs.copy-module-dialog.copy-image.choose-project.generic-error-help-hint "Please choose a project (i.e. not an image or a deployment) in the navigator above where this %1$s has to be copied to." ; %1$s: module category ;

   ;; Utils.core

   :slipstream.ui.util.core.page-title.application-name                         :global.application.name

   :slipstream.ui.util.core.module-category.project                             :global.nouns.project
   :slipstream.ui.util.core.module-category.image                               :global.nouns.image
   :slipstream.ui.util.core.module-category.deployment                          :global.nouns.deployment

   :slipstream.ui.util.core.enum.option.text.cloud-platforms.centos             "CentOS"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.debian             "Debian"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.fedora             "Fedora"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.opensuse           "OpenSuse"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.redhat             "RedHat"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.sles               "Sles"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.ubuntu             "Ubuntu"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.windows            "Windows"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.other              "Other"
   :slipstream.ui.util.core.enum.option.text.network.public                     :global.adjectives.public
   :slipstream.ui.util.core.enum.option.text.network.private                    :global.adjectives.private
   :slipstream.ui.util.core.enum.option.text.atos-ip-type.public                :global.adjectives.public
   :slipstream.ui.util.core.enum.option.text.atos-ip-type.private               :global.adjectives.private
   :slipstream.ui.util.core.enum.option.text.atos-ip-type.local                 :global.adjectives.local
   :slipstream.ui.util.core.enum.option.text.general-verbosity-level.0          "0 - Actions"
   :slipstream.ui.util.core.enum.option.text.general-verbosity-level.1          "1 - Steps"
   :slipstream.ui.util.core.enum.option.text.general-verbosity-level.2          "2 - Details data"
   :slipstream.ui.util.core.enum.option.text.general-verbosity-level.3          "3 - Debugging"
   :slipstream.ui.util.core.enum.option.text.cloudsigma-location.lvs            "Las Vegas (LVS)"
   :slipstream.ui.util.core.enum.option.text.cloudsigma-location.zrh            "Zurich (ZRH)"
   :slipstream.ui.util.core.enum.option.text.deployment-parameter-category.output :global.nouns.output
   :slipstream.ui.util.core.enum.option.text.deployment-parameter-category.input  :global.nouns.input

   ;; Time

   :slipstream.ui.util.time.year                                                :global.time.year
   :slipstream.ui.util.time.years                                               :global.time.years
   :slipstream.ui.util.time.month                                               :global.time.month
   :slipstream.ui.util.time.months                                              :global.time.months
   :slipstream.ui.util.time.week                                                :global.time.week
   :slipstream.ui.util.time.weeks                                               :global.time.weeks
   :slipstream.ui.util.time.day                                                 :global.time.day
   :slipstream.ui.util.time.days                                                :global.time.days
   :slipstream.ui.util.time.hour                                                :global.time.hour
   :slipstream.ui.util.time.hours                                               :global.time.hours
   :slipstream.ui.util.time.minute                                              :global.time.minute
   :slipstream.ui.util.time.minutes                                             :global.time.minutes
   :slipstream.ui.util.time.second                                              :global.time.second
   :slipstream.ui.util.time.seconds                                             :global.time.seconds
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-past.zero    :global.time.now
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-past.one     "%s %s ago"
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-past.two     "%s %s and %s %s ago"
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-future.zero  :global.time.now
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-future.one   "in %s %s"
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-future.two   "in %s %s and %s %s"

   ;; Views

   :slipstream.ui.views.welcome.page-title                     "Welcome"
   :slipstream.ui.views.welcome.header.title                   "Welcome to SlipStream"
   :slipstream.ui.views.welcome.header.subtitle                "The welcome page provides you with all currently published
                                                               modules and root modules, including yours and the ones
                                                               shared with you."
   :slipstream.ui.views.welcome.app.label.description          :global.nouns.description
   :slipstream.ui.views.welcome.app.label.publisher            :global.nouns.publisher
   :slipstream.ui.views.welcome.app.label.publication-date     :global.nouns.date
   :slipstream.ui.views.welcome.app.label.deploy               :global.verbs.deploy
   :slipstream.ui.views.welcome.section.app-store.title        "App Store"
   :slipstream.ui.views.welcome.section.projects.title         :global.nouns.projects

   :slipstream.ui.views.welcome.section.service-catalog.title  :global.nouns.service-catalog

   :slipstream.ui.views.secondary-menu-actions.ellipsis        :global.punctuation.ellipsis
   :slipstream.ui.views.secondary-menu-actions.new-project     "New project"
   :slipstream.ui.views.secondary-menu-actions.new-image       "New machine image"
   :slipstream.ui.views.secondary-menu-actions.new-deployment  "New deployment"
   :slipstream.ui.views.secondary-menu-actions.import          :global.verbs.import
   :slipstream.ui.views.secondary-menu-actions.new-user        "New user"
   :slipstream.ui.views.secondary-menu-actions.edit-user       "Edit user"
   :slipstream.ui.views.secondary-menu-actions.run             :global.verbs.run
   :slipstream.ui.views.secondary-menu-actions.build           :global.verbs.build
   :slipstream.ui.views.secondary-menu-actions.edit            :global.verbs.edit
   :slipstream.ui.views.secondary-menu-actions.copy            :global.verbs.copy
   :slipstream.ui.views.secondary-menu-actions.publish         :global.verbs.publish
   :slipstream.ui.views.secondary-menu-actions.unpublish       :global.verbs.unpublish
   :slipstream.ui.views.secondary-menu-actions.terminate       :global.verbs.terminate
   :slipstream.ui.views.secondary-menu-actions.save            :global.verbs.save
   :slipstream.ui.views.secondary-menu-actions.create          :global.verbs.create
   :slipstream.ui.views.secondary-menu-actions.cancel          :global.verbs.cancel
   :slipstream.ui.views.secondary-menu-actions.delete          :global.verbs.delete
   :slipstream.ui.views.secondary-menu-actions.export-users    "Export users as CSV"

   :slipstream.ui.views.users.header.title                     :global.nouns.users
   :slipstream.ui.views.users.header.subtitle                  "Configure the users in the SlipStream service."
   :slipstream.ui.views.users.content.title                    :global.nouns.users

   :slipstream.ui.views.documentation.header.title             :global.nouns.documentation
   :slipstream.ui.views.documentation.header.subtitle          "SlipStream technical documentation at a glance"
   :slipstream.ui.views.documentation.content.title            :global.nouns.documentation
   :slipstream.ui.views.documentation.tutorial.title           "User Guide and Tutorial"
   :slipstream.ui.views.documentation.administrator-manual.title  "Administrator Manual"
   :slipstream.ui.views.documentation.terms-of-service.title   "Terms of Service"

   :slipstream.ui.views.dashboard.header.title                    :global.nouns.dashboard
   :slipstream.ui.views.dashboard.header.subtitle                 "Control and monitor your cloud activity"
   :slipstream.ui.views.dashboard.section.quota.title             "Usage"
   :slipstream.ui.views.dashboard.section.runs.title              "Deployments / Runs / Builds"
   :slipstream.ui.views.dashboard.section.vms.title               "Virtual Machines"
   :slipstream.ui.views.dashboard.section.metering.title          :global.nouns.metering
   :slipstream.ui.views.dashboard.metering-options.last-hour      "Last hour"
   :slipstream.ui.views.dashboard.metering-options.last-day       "Last day"
   :slipstream.ui.views.dashboard.metering-options.last-7-days    "Last 7 days"
   :slipstream.ui.views.dashboard.metering-options.last-30-days   "Last 30 days"
   :slipstream.ui.views.dashboard.metering.metric.instance        "Virtual Machines"

   :slipstream.ui.views.versions.header.title                  "History of '%s'"
   :slipstream.ui.views.versions.header.subtitle.one-version   "There is one version of this %s."
   :slipstream.ui.views.versions.header.subtitle.multiple-versions "There are %s versions of this %s."
   :slipstream.ui.views.versions.content.title                 :global.nouns.versions

   :slipstream.ui.views.module.header.title                    "%1$s: %2$s"
   :slipstream.ui.views.module.header.title.new                "New %1$s"
   :slipstream.ui.views.module.header.subtitle                 "Version: %1$s"
   :slipstream.ui.views.module.header.subtitle.new             "Add the information to create a new %1$s."
   :slipstream.ui.views.module.alert.old-version.msg           "This is not on the latest version of this %1$s." ;  %1$s = category: image, project or deployment
   :slipstream.ui.views.module.alert.edit-published.title      "Editing a published %1$s version" ;  %1$s = category: image, project or deployment
   :slipstream.ui.views.module.alert.edit-published.msg        "Please note that the changes will not be reflected in the [App Store](/) until you publish the new saved version of this %1$s." ;  %1$s = category: image, project or deployment
   :slipstream.ui.views.module.section.summary.title           :global.nouns.summary
   :slipstream.ui.views.module.section.authorizations.title    :global.nouns.authorizations

   :slipstream.ui.views.module.project.section.children.title  :global.nouns.children
   :slipstream.ui.views.module.project.section.children.empty-content-hint  "This project doesn't have any children set up yet. You can add a [new machine image](%1$s), a [new deployment](%2$s) or a [new subproject](%3$s) with the menu next to the `Edit` button on the right." ; %1$s - %3$s hrefs for new submodules
   :slipstream.ui.views.module.deployment.section.nodes.empty-content-hint  "This deployment doesn't have any nodes set up yet. You can [add some](%1$s) by editing this deployment with the `Edit` action in the menu next to the `Run...` button on the right." ; %1$s href to edit module

   :slipstream.ui.views.module.image.section.cloud-image-details.title                  "Cloud Image Identifiers and Image Hierarchy"
   :slipstream.ui.views.module.image.section.os-details.title                           "Operating System Details"
   :slipstream.ui.views.module.image.section.cloud-configuration.title                  "Cloud Configuration"
   :slipstream.ui.views.module.image.section.image-creation.title                       "Image Creation Recipes"
   :slipstream.ui.views.module.image.section.image-creation.subsection.recipe.title     :global.nouns.recipe
   :slipstream.ui.views.module.image.section.image-creation.subsection.packages.title   :global.nouns.packages
   :slipstream.ui.views.module.image.section.image-creation.subsection.prerecipe.title  :global.nouns.pre-recipe
   :slipstream.ui.views.module.image.section.image-creation.subsection.recipe.description     "Standard recipe (fires after packages are installed)"
   :slipstream.ui.views.module.image.section.image-creation.subsection.prerecipe.description  "Pre-recipe (fires before SlipStream client install and packages are installed)"
   :slipstream.ui.views.module.image.section.deployment.title                           "Deployment Recipes and Coordination Parameters"
   :slipstream.ui.views.module.image.section.deployment.subsection.execute.title        :global.verbs.execute
   :slipstream.ui.views.module.image.section.deployment.subsection.report.title         :global.verbs.report
   :slipstream.ui.views.module.image.section.deployment.subsection.parameters.title     :global.nouns.parameters
   :slipstream.ui.views.module.image.section.deployment.subsection.on-vm-add.title      "On VM Add"
   :slipstream.ui.views.module.image.section.deployment.subsection.on-vm-remove.title   "On VM Remove"
   :slipstream.ui.views.module.image.section.runs.title                                 "Runs"
   :slipstream.ui.views.module.image.section.deployment.subsection.execute.description      "Standard recipe (fires during Running phase)"
   :slipstream.ui.views.module.image.section.deployment.subsection.report.description       "Gather logs and things for posterity (fires during the Sending Report phase)"
   :slipstream.ui.views.module.image.section.deployment.subsection.on-vm-add.description    "Runs when new VM(s) added to the deployment"
   :slipstream.ui.views.module.image.section.deployment.subsection.on-vm-remove.description "Runs when VM(s) removed from the deployment"
   :slipstream.ui.views.module.image.section.image-creation.subsection.packages.empty-content-hint "There are no packages set up yet. You can [add some](%1$s) by editing this image with the `Edit` action in the menu next to the `Run...` button on the right." ; %1$s href to edit module

   :slipstream.ui.views.reports.no-reports-yet                                   "No reports available yet."
   :slipstream.ui.views.reports.no-need-to-refresh                               "This section will automatically update when reports appear. No need to refresh."

   :slipstream.ui.views.module.deployment.section.nodes.title                   :global.nouns.nodes

   :slipstream.ui.views.modal-dialogs.resource-name.user                        :global.nouns.user

   :slipstream.ui.views.modal-dialogs.save-dialog.title                         "Save %1$s changes" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.save-dialog.placeholder.commit-message    "Commit message"
   :slipstream.ui.views.modal-dialogs.save-dialog.footnote                      "Hold down `ALT` when saving to skip this confirmation and the commit message." ; Note that strings are parsed as markdown :)
   :slipstream.ui.views.modal-dialogs.save-dialog.button.cancel                 :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.save-dialog.button.save                   "Save %1$s" ;  %1$s: module category

   :slipstream.ui.views.modal-dialogs.delete-dialog.title                       "Delete %1$s" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.delete-dialog.question                    "Are you sure you want to delete the %1$s `%2$s`?"  ;  %1$s: module category ;  %2$s: module name
   :slipstream.ui.views.modal-dialogs.delete-dialog.button.cancel               :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.delete-dialog.button.delete               "Delete %1$s" ;  %1$s: module category

   :slipstream.ui.views.modal-dialogs.image-chooser-dialog.title                "Choose an image"
   :slipstream.ui.views.modal-dialogs.image-chooser-dialog.button.cancel        :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.image-chooser-dialog.button.select        :global.verbs.select
   :slipstream.ui.views.modal-dialogs.image-chooser-dialog.button.select-exact-version "Select exact version"

   :slipstream.ui.views.modal-dialogs.terminate-deployment-dialog.title         "Terminate deployment"
   :slipstream.ui.views.modal-dialogs.terminate-deployment-dialog.question      "Are you sure you want to terminate all virtual machines running in this deployment?"
   :slipstream.ui.views.modal-dialogs.terminate-deployment-dialog.button.cancel :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.terminate-deployment-dialog.button.terminate :global.verbs.terminate

   :slipstream.ui.views.modal-dialogs.publish-module-confirmation-dialog.title                "Publish %1$s" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.publish-module-confirmation-dialog.question             "Do you want to publish the %1$s `%2$s` (v %3$s) in the [App Store](/)?"  ;  %1$s: module category ;  %2$s: module name ;  %3$s: module version
   :slipstream.ui.views.modal-dialogs.publish-module-confirmation-dialog.footnote             "Please note that the access rights still apply for published modules."
   :slipstream.ui.views.modal-dialogs.publish-module-confirmation-dialog.button.cancel        :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.publish-module-confirmation-dialog.button.publish       "Publish %1$s" ;  %1$s: module category

   :slipstream.ui.views.modal-dialogs.unpublish-module-confirmation-dialog.title              "Unpublish %1$s" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.unpublish-module-confirmation-dialog.question           "Do you want to remove the %1$s `%2$s` (v %3$s) from the [App Store](/)?"  ;  %1$s: module category ;  %2$s: module name ;  %3$s: module version
   :slipstream.ui.views.modal-dialogs.unpublish-module-confirmation-dialog.footnote           "The %1$s will not appear on the [App Store](/) anymore, but it will still be accessibe via the projects. Please note that the access rights still apply for published modules."  ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.unpublish-module-confirmation-dialog.button.cancel      :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.unpublish-module-confirmation-dialog.button.unpublish   "Unpublish %1$s" ;  %1$s: module category

   :slipstream.ui.views.modal-dialogs.copy-module-dialog.title                                "Copy %1$s" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.button.cancel                        :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.button.copy                          "Copy %1$s" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.new-module-name.label                "New %1$s name" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.new-module-name.placeholder          :global.adjectives.required
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.new-module-name.default-suffix       "-v%1$s-copy" ;  %1$s: module version
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.footnote                             "Choose the target project to copy this %1$s to." ;  %1$s: module category

   :slipstream.ui.views.modal-dialogs.run-image-dialog.build.title                            "Build image"
   :slipstream.ui.views.modal-dialogs.run-image-dialog.build.footnote                         "Build a new native image from `%1$s` (v %2$s) on the selected cloud service.\n\nAt the end of this process, SlipStream will have created a new image from which you will be able to start future runs (i.e. simple run from this page, of more complex deployments when part of a deployment module)." ; %1$s: module id ;  %2$s: module version
   :slipstream.ui.views.modal-dialogs.run-image-dialog.build.button                           "Build image"
   :slipstream.ui.views.modal-dialogs.run-image-dialog.run.title                              "Run image"
   :slipstream.ui.views.modal-dialogs.run-image-dialog.run.footnote                           "Run image `%1$s` (v %2$s) on the selected cloud service." ; %1$s: module id ;  %2$s: module version
   :slipstream.ui.views.modal-dialogs.run-image-dialog.run.button                             "Run image"
   :slipstream.ui.views.modal-dialogs.run-image-dialog.cloud-service.label                    "Cloud service"
   :slipstream.ui.views.modal-dialogs.run-image-dialog.button.cancel                          :global.verbs.cancel

   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.title                             "Run deployment"
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.footnote                          "Choose the cloud where each node will be deployed, how many of each (parameter `Multiplicity`) and parameters for each node."
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.button.run                        "Run deployment"
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.button.cancel                     :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.global-section.title              "Global parameters"
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.mutable-checkbox.label            "Mutable deployment"
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.nodes-section.title               "Node parameters"

   :slipstream.ui.views.run.header.title                    "%1$s is %2$s" ;; "[run id] is [run status]"
   :slipstream.ui.views.run.section.overview.title          :global.nouns.overview
   :slipstream.ui.views.run.section.summary.title           :global.nouns.summary
   :slipstream.ui.views.run.section.global.title            :global.adjectives.global
   :slipstream.ui.views.run.section.reports.title           :global.nouns.reports

   :slipstream.ui.views.vms.header.title                                        "Your VMs"
   :slipstream.ui.views.vms.header.subtitle                                     "This is a sub-view of the dashboard displaying only your VMs and their status."
   :slipstream.ui.views.vms.section.vms.title                                   "Virtual Machines"

   :slipstream.ui.views.configuration.header.title                              "System Configuration"
   :slipstream.ui.views.configuration.header.subtitle                           "Configure the SlipStream service and its cloud connectors"

   :slipstream.ui.views.action.header.title                                     "Action Confirmation"

   :slipstream.ui.views.service-catalog.header.title                            :global.nouns.service-catalog
   :slipstream.ui.views.service-catalog.header.subtitle                         "Provides detailed capability information for each available clouds"
}
