{
   ; :example {
   ;       :foo           ":en :example/foo text"
   ;       :foo_comment   "Hello translator, please do x"
   ;       ; :bar {:baz ":en :example.bar/baz text"}
   ;       :greeting "Hello %s, how are you?"
   ;       :inline-markdown "<tag>**strong**</tag>"
   ;       :block-markdown* "<tag>**strong**</tag>"
   ;       :with-exclaim!   "<tag>**strong**</tag>"
   ;       :with-arguments  "Num %d = %s"
   ;       :greeting-alias :example/greeting
   ;       :baz-alias      :example.bar/baz
   ; }
   ; :missing        "|Missing translation: [%1$s %2$s %3$s]|" ;; Look at fallback fns instead:
                                                               ;;   slipstream.ui.util.localization/t-fallback-dev
                                                               ;;   slipstream.ui.util.localization/t-fallback-prod

   :global {:application {
                          :name     "SlipStream"
                          }
            :punctuation {
                          :ellipsis "..."
                          }
            :nouns {
                    :action           "Action"
                    :author           "Auteur"
                    :authorization    "Autorisation"
                    :authorizations   "Autorisations"
                    :category         "Catégorie"
                    :child            "Enfant"
                    :children         "Enfants"
                    :cloud            "Cloud"
                    :clouds           "Clouds"
                    :comment          "Commentaire"
                    :configuration    "Configuration"
                    :content          "Contenu"
                    :dashboard        "Tableau de bord"
                    :date             "Date"
                    :deployment       "Déploiement"
                    :description      "Description"
                    :details          "Détails"
                    :documentation    "Documentation"
                    :email            "Courriel"
                    :end              "Fin"
                    :epub             "ePub"
                    :error            "Erreur"
                    :event            "Événement"
                    :events           "Événements"
                    :first-name       "Prénom"
                    :group            "Groupe"
                    :help             "Aide"
                    :home             "Accueil"
                    :html             "HTML"
                    :image            "Image"
                    :info             "Information"
                    :input            "Entrée"
                    :key              "Clé"
                    :knowledge-base   "Base de connaissance"
                    :last-name        "Nom"
                    :mapping          "Liaison"
                    :metering         "Mesures"
                    :module           "Module"
                    :mutable-deployment "Déploiement scalable _(beta)_"
                    :name             "Nom"
                    :node             "Noeud"
                    :nodes            "Noeuds"
                    :orchestrator     "Orchestrateur"
                    :organization     "Organisation"
                    :output           "Sortie"
                    :overview         "Aperçu"
                    :owner            "Propriétaire"
                    :package          "Paquet"
                    :packages         "Paquets"
                    :parameter        "Paramètre"
                    :parameters       "Paramètres"
                    :password         "Mot de passe"
                    :pdf              "PDF"
                    :platform         "Platforme"
                    :pre-recipe       "Pré-recette"
                    :profile          "Profil"
                    :project          "Projet"
                    :projects         "Projets"
                    :public           "Public"
                    :publisher        "Editeur"
                    :recipe           "Recette"
                    :regular-user     "Utilisateur standard"
                    :report           "Rapport"
                    :reports          "Reports"
                    :repository       "Dépôt"
                    :run              "Exécution"
                    :runs             "Exécutions"
                    :service-catalog  "Catalogue de services"
                    :severity         "Sévérité"
                    :start            "Départ"
                    :state            "Etat"
                    :success          "Réussite"
                    :summary          "Résumé"
                    :super-user       "Administrateur"
                    :system           "Système"
                    :tag              "Etiquette"
                    :tags             "Etiquettes"
                    :target           "Cible"
                    :timestamp        "Date"
                    :type             "Type"
                    :user             "Utilisateur"
                    :username         "Nom d'utilisateur"
                    :users            "Utilisateurs"
                    :value            "Valeur"
                    :version          "Version"
                    :versions         "Versions"
                    :vm               "Machine virutelle"
                    :vms              "Machines virtuelles"
                    :warning          "Avertissement"
                    }
            :adjectives {
                    :empty          "Vide"
                    :global         "Global"
                    :local          "Local"
                    :public         "Publique"
                    :private        "Privé"
                    :required       "Requis"
                    :unknown        "_Inconnu_" ; Text in this file accepts Markdown formatting :)
                    }
            :time {
                    :year             "année"
                    :years            "années"
                    :month            "mois"
                    :months           "mois"
                    :week             "semaine"
                    :weeks            "semaines"
                    :day              "jour"
                    :days             "jours"
                    :hour             "heure"
                    :hours            "heures"
                    :minute           "minute"
                    :minutes          "minutes"
                    :second           "seconde"
                    :seconds          "secondes"
                    :now              "maintenant"
                   }
            :vm-states {
                    :running         "En fonction"
                    :unknown         "Inconnu"
                    :stopped         "Arrêté"
                    :terminated      "Terminé"
                    }
            :verbs {
                    :build           "Construire"
                    :copy            "Copier"
                    :cancel          "Annuler"
                    :create          "Créer"
                    :delete          "Supprimer"
                    :deploy          "Déployer"
                    :download        "Télécharger"
                    :edit            "Editer"
                    :execute         "Exécuter"
                    :import          "Importer"
                    :login           "Connexion"
                    :logout          "Déconnexion"
                    :publish         "Publier"
                    :remove          "Supprimer"
                    :removed-will-be "Marqué pour suppression"
                    :run             "Exécuter"
                    :report          "Rapport"
                    :terminate       "Terminer"
                    :save            "Sauver"
                    :select          "Sélectionner"
                    :unpublish       "Dépublier"
                    :view            "Voir"
                    }
            }

   :slipstream.ui.views.base.navigate-away-confirmation-msg          "Vous avez effectué des changement sur cette page. Ils seront perdu si vous quiter la page sans sauvegarder."

   :slipstream.ui.views.menubar.unlogged.input.username.placeholder  :global.nouns.username
   :slipstream.ui.views.menubar.unlogged.input.password.placeholder  :global.nouns.password
   :slipstream.ui.views.menubar.unlogged.action.login                :global.verbs.login
   :slipstream.ui.views.menubar.unlogged.action.reset-password       "Réinitialiser le mot de passe"
   :slipstream.ui.views.menubar.unlogged.action.documentation        :global.nouns.documentation
   :slipstream.ui.views.menubar.unlogged.action.knowledge-base       :global.nouns.knowledge-base
   :slipstream.ui.views.menubar.unlogged.action.contact-us           "Contactez-nous"

   :slipstream.ui.views.menubar.logged-in.action.dashboard           :global.nouns.dashboard
   :slipstream.ui.views.menubar.logged-in.action.configuration       :global.nouns.configuration
   :slipstream.ui.views.menubar.logged-in.action.service-catalog     :global.nouns.service-catalog
   :slipstream.ui.views.menubar.logged-in.action.system              :global.nouns.system
   :slipstream.ui.views.menubar.logged-in.action.users               :global.nouns.users
   :slipstream.ui.views.menubar.logged-in.action.profile             :global.nouns.profile
   :slipstream.ui.views.menubar.logged-in.action.help                :global.nouns.help
   :slipstream.ui.views.menubar.logged-in.action.start-tour          "Tour guidé"
   :slipstream.ui.views.menubar.logged-in.action.documentation       :global.nouns.documentation
   :slipstream.ui.views.menubar.logged-in.action.knowledge-base      :global.nouns.knowledge-base
   :slipstream.ui.views.menubar.logged-in.action.contact-us          "Contactez-nous"
   :slipstream.ui.views.menubar.logged-in.action.logout              :global.verbs.logout


   :slipstream.ui.views.error.page-title                       :global.nouns.error
   :slipstream.ui.views.error.header.subtitle                  "Humm, c'est embarassant. On vous a perdu dans le Cloud, loin de SlipStream.
                                                                Nous travaillons sans doute sur ce problème, mais si vous atterrissez sur cette page plusieurs fois
                                                                n'hésitez pas à nous [le faire savoir](mailto:support@sixsq.com)." ; Also set up by default in error.css

   :slipstream.ui.views.error.header.title.status-code-400     "Mauvaise requête"
   :slipstream.ui.views.error.header.title.status-code-401     "Vous devez vous identifier"
   :slipstream.ui.views.error.header.title.status-code-402     "Paiement requis"
   :slipstream.ui.views.error.header.title.status-code-403     "Interdit"
   :slipstream.ui.views.error.header.title.status-code-404     "Non trouvé"
   :slipstream.ui.views.error.header.title.status-code-405     "Méthode pas autorisée"
   :slipstream.ui.views.error.header.title.status-code-406     "Format pas acceptable"
   :slipstream.ui.views.error.header.title.status-code-407     "Proxy authentication required"
   :slipstream.ui.views.error.header.title.status-code-408     "Request timeout"
   :slipstream.ui.views.error.header.title.status-code-409     "Conflit"
   :slipstream.ui.views.error.header.title.status-code-410     "Gone"
   :slipstream.ui.views.error.header.title.status-code-411     "Length required"
   :slipstream.ui.views.error.header.title.status-code-412     "Precondition failed"
   :slipstream.ui.views.error.header.title.status-code-413     "Request entity too large"
   :slipstream.ui.views.error.header.title.status-code-414     "Request-URI too long"
   :slipstream.ui.views.error.header.title.status-code-415     "Unsupported media type"
   :slipstream.ui.views.error.header.title.status-code-416     "Requested range not satisfiable"
   :slipstream.ui.views.error.header.title.status-code-417     "Expectation failed"
   :slipstream.ui.views.error.header.title.status-code-418     "Je suis une théière"
   :slipstream.ui.views.error.header.title.status-code-422     "Unprocessable entity"
   :slipstream.ui.views.error.header.title.status-code-423     "Locked"
   :slipstream.ui.views.error.header.title.status-code-424     "Failed dependency"
   :slipstream.ui.views.error.header.title.status-code-426     "Upgrade required"

   :slipstream.ui.views.error.header.title.status-code-500     "Erreur interne au serveur"
   :slipstream.ui.views.error.header.title.status-code-501     "Not implemented"
   :slipstream.ui.views.error.header.title.status-code-502     "Bad gateway"
   :slipstream.ui.views.error.header.title.status-code-503     "Service non disponible"
   :slipstream.ui.views.error.header.title.status-code-504     "Gateway timeout"
   :slipstream.ui.views.error.header.title.status-code-505     "HTTP version not supported"
   :slipstream.ui.views.error.header.title.status-code-506     "Variant also negotiates"
   :slipstream.ui.views.error.header.title.status-code-507     "Insufficient storage"
   :slipstream.ui.views.error.header.title.status-code-508     "Loop detected"
   :slipstream.ui.views.error.header.title.status-code-510     "Not extended"
   :slipstream.ui.views.error.header.title.status-code-511     "Network authentication required"

   :slipstream.ui.views.alerts.success.title                   :global.nouns.success
   :slipstream.ui.views.alerts.info.title                      :global.nouns.info
   :slipstream.ui.views.alerts.warning.title                   :global.nouns.warning
   :slipstream.ui.views.alerts.error.title                     :global.nouns.error

   :slipstream.ui.views.login.page-title                       "Créer un compte"
   :slipstream.ui.views.login.header.title                     "Déployer sur n'importe quel Cloud."
   :slipstream.ui.views.login.header.subtitle                  "Votre passerelle vers l'automatisation de déploiements multi-Cloud,
                                                               indépendant de la plateforme IaaS sous-jacente.
                                                               Voir les cas d'utilisation ci-dessous pour plus d'informations."
   :slipstream.ui.views.login.header.last-line                 "**Essayez-le gratuitement!** Pas de carte de crédit nécessaire."
   :slipstream.ui.views.login.input.pick-username.placeholder  "Sélectionner un nom d'utilisateur"
   :slipstream.ui.views.login.input.email.placeholder          "Enter votre adresse de courriel"
   :slipstream.ui.views.login.signup.button.label              "Créer un compte sur SlipStream"
   :slipstream.ui.views.login.signup.terms-hint                "En cliquant sur 'Créer un compte sur SlipStream', vous acceptez nos
                                                               [conditions d'utilisation](http://ssdocs.sixsq.com/documentation/terms_and_conditions.html)."

   :slipstream.ui.views.user.header.title.loggedin             "Votre profile"
   :slipstream.ui.views.user.header.title.not-loggedin         "Profil utilisateur de %s"
   :slipstream.ui.views.user.header.title.new-user             "Nouvel utilisateur"
   :slipstream.ui.views.user.header.subtitle.super             :global.nouns.super-user
   :slipstream.ui.views.user.header.subtitle.not-super         :global.nouns.regular-user
   :slipstream.ui.views.user.header.subtitle.new-user          "Ajouter les informations du nouvel utilisateur."
   :slipstream.ui.views.user.summary                           :global.nouns.summary

   :slipstream.ui.views.user.alert.no-clouds-configured.own-profile.title       "Aucun Cloud configuré!"
   :slipstream.ui.views.user.alert.no-clouds-configured.own-profile.msg!        "Vous ne pourrez pas effectuer aucun déploiement jusqu'à ce que vous aurez configuré au moins un compte Cloud dans les sections <span class='glyphicon glyphicon-cloud'></span>ci dessous. Par exemple, vous pouvez <a href='/user/%2$s?edit=true#%3$s'>configurer le cloud <code>%1$s</code></a>, lequel est actuellement selectionné comme le cloud par défaut dans votre profil. Pour plus de détails sur comment solutionner cela, veuillez consulter la <a target='_blank' href='http://ssdocs.sixsq.com/documentation/advanced_tutorial/accounts.html#cloud-infrastructure-accounts'>documentation</a>." ; %1$s = default cloud name, %2$s = username, %3$s = default cloud hash
   :slipstream.ui.views.user.alert.no-clouds-configured.others-profile.title    "Aucun Cloud configuré pour cet utilisateur!"
   :slipstream.ui.views.user.alert.no-clouds-configured.others-profile.msg!     "Cet utilisateur ne pourra pas effectuer aucun déploiement jusqu'à ce qu'au moins un compte Cloud soit configuré dans ce profil. Pour plus de détails sur comment solutionner cela, veuillez consulter la <a target='_blank' href='http://ssdocs.sixsq.com/documentation/advanced_tutorial/accounts.html#cloud-infrastructure-accounts'>documentation</a>." ; %1$s = default cloud name, %2$s = username, %3$s = default cloud hash

   :slipstream.ui.views.user.alert.cloud-default-not-configured.own-profile.title       "Le cloud par défaut n'est pas configuré"
   :slipstream.ui.views.user.alert.cloud-default-not-configured.own-profile.msg         "Le cloud `%1$s` est selectionné comme le cloud par défaut mais vous n'avez pas fourni ses identifiants. Veuillez [changer le cloud par défaut](/user/%2$s?edit=true#general) ou bien [configurer ses identifiants](/user/%2$s?edit=true#%3$s)." ; %1$s = default cloud name, %2$s = username, %3$s = default cloud hash
   :slipstream.ui.views.user.alert.cloud-default-not-configured.others-profile.title    "Le cloud par défaut n'est pas configuré pour cet utilisateur"
   :slipstream.ui.views.user.alert.cloud-default-not-configured.others-profile.msg      "Le cloud `%1$s` est selectionné comme le cloud par défaut mais ses identifiants ne sont pas fournis. Veuillez indiquer à l'utilisateur de changer le cloud par défaut ou bien de configurer ses identifiants." ; %1$s = default cloud name, %2$s = username, %3$s = default cloud hash

   :slipstream.ui.views.user.alert.no-ssh-keys-configured.others-profile.title  "Acune clef SSH configuré pour cet utilisateur!"
   :slipstream.ui.views.user.alert.no-ssh-keys-configured.others-profile.msg    "Cet utilisateur ne pourra pas acceder par SSH aux machines déployées jusqu'à ce qu'au moins une clef SSH soit configurée dans ce profil."


   :slipstream.ui.views.table.header.access-right             "Autorisations d'accès"
   :slipstream.ui.views.table.header.action                   :global.nouns.action
   :slipstream.ui.views.table.header.active-vm                "VMs actives"
   :slipstream.ui.views.table.header.author                   :global.nouns.author
   :slipstream.ui.views.table.header.category                 :global.nouns.category
   :slipstream.ui.views.table.header.cloud                    :global.nouns.cloud
   :slipstream.ui.views.table.header.cloud-instance-id        "Id de l'instance"
   :slipstream.ui.views.table.header.comment                  :global.nouns.comment
   :slipstream.ui.views.table.header.cloud-names              :global.nouns.clouds
   :slipstream.ui.views.table.header.date                     :global.nouns.date
   :slipstream.ui.views.table.header.default-configuration    "Configuration par défaut"
   :slipstream.ui.views.table.header.description              :global.nouns.description
   :slipstream.ui.views.table.header.details                  :global.nouns.details
   :slipstream.ui.views.table.header.epub                     :global.nouns.epub
   :slipstream.ui.views.table.header.first-name               :global.nouns.first-name
   :slipstream.ui.views.table.header.group                    :global.nouns.group
   :slipstream.ui.views.table.header.html                     :global.nouns.html
   :slipstream.ui.views.table.header.id                       "Id du Run"
   :slipstream.ui.views.table.header.ip-address               "Adresse IP"
   :slipstream.ui.views.table.header.key                      :global.nouns.key
   :slipstream.ui.views.table.header.last-name                :global.nouns.last-name
   :slipstream.ui.views.table.header.last-online              "Dernière fois conncté"
   :slipstream.ui.views.table.header.module                   :global.nouns.module
   :slipstream.ui.views.table.header.name                     :global.nouns.name
   :slipstream.ui.views.table.header.organization             :global.nouns.organization
   :slipstream.ui.views.table.header.owner                    :global.nouns.owner
   :slipstream.ui.views.table.header.pdf                      :global.nouns.pdf
   :slipstream.ui.views.table.header.public                   :global.nouns.public
   :slipstream.ui.views.table.header.repository               :global.nouns.repository
   :slipstream.ui.views.table.header.run-id                   "Id du Run"
   :slipstream.ui.views.table.header.run-owner                "Propriétaire du Run"
   :slipstream.ui.views.table.header.slipstream-id            "Id du Run"
   :slipstream.ui.views.table.header.start-time               "Date de début"
   :slipstream.ui.views.table.header.state                    :global.nouns.state
   :slipstream.ui.views.table.header.status                   :global.nouns.state
   :slipstream.ui.views.table.header.tags                     :global.nouns.tags
   :slipstream.ui.views.table.header.user                     :global.nouns.user
   :slipstream.ui.views.table.header.username                 :global.nouns.username
   :slipstream.ui.views.table.header.value                    :global.nouns.value
   :slipstream.ui.views.table.header.version                  :global.nouns.version
   :slipstream.ui.views.table.header.cpu                      "CPU"
   :slipstream.ui.views.table.header.ram                      "RAM [Mo]"
   :slipstream.ui.views.table.header.disk                     "Disque [Go]"
   :slipstream.ui.views.table.header.instance-type            "Type d'instance"
   :slipstream.ui.views.table.header.event-id                 "Id"
   :slipstream.ui.views.table.header.event-target             :global.nouns.target
   :slipstream.ui.views.table.header.timestamp                :global.nouns.timestamp
   :slipstream.ui.views.table.header.event-content            :global.nouns.content
   :slipstream.ui.views.table.header.severity                 :global.nouns.severity
   :slipstream.ui.views.table.header.type                     :global.nouns.type

   :slipstream.ui.views.tables.deployment-nodes-table.reference-image.label                       "Image de référence"
   :slipstream.ui.views.tables.deployment-nodes-table.default-multiplicity.label                  "Multiplicité par défaut"
   :slipstream.ui.views.tables.deployment-nodes-table.multiplicity.non-mutable-deployment.label   "Multiplicité"
   :slipstream.ui.views.tables.deployment-nodes-table.multiplicity.non-mutable-deployment.error-help-hint "La multiplicité doit être supérieure à 0 pour les déploiements non scalables."
   :slipstream.ui.views.tables.deployment-nodes-table.multiplicity.mutable-deployment.label       "Multiplicité initiale"
   :slipstream.ui.views.tables.deployment-nodes-table.max-provisioning-failures.label             "Nombre maximal d'erreurs accepté"
   :slipstream.ui.views.tables.deployment-nodes-table.max-provisioning-failures.error-help-hint   "Ceci doit être une valeur inférieure à la multiplicité ci-dessus."
   :slipstream.ui.views.tables.deployment-nodes-table.max-provisioning-failures.warning-help-hint "Cela semble une grande tolérance. Assurez-vous que cela a du sense pour ce déploiement."
   :slipstream.ui.views.tables.deployment-nodes-table.default-cloud.label                         "Cloud par défaut"
   :slipstream.ui.views.tables.deployment-nodes-table.cloud.label                                 "Cloud"
   :slipstream.ui.views.tables.deployment-nodes-table.parameter-mappings.label                    "Liaisons de paramètres"

   :slipstream.ui.views.tables.deployment-nodes-table.parameter.input                  "Le paramètre `%1$s`"          ; %1$s = input parameter name
   :slipstream.ui.views.tables.deployment-nodes-table.parameter.bound-to-output        "est lié à `%1$s`." ; %1$s = input parameter value
   :slipstream.ui.views.tables.deployment-nodes-table.parameter.bound-to-value         "vaut, par défaut, `%1$s`."  ; %1$s = input parameter value
   :slipstream.ui.views.tables.deployment-nodes-table.parameter.bound-to-value.empty   "n'a pas de valeur par défaut."
   :slipstream.ui.views.tables.deployment-nodes-table.node-name-unique.error-help-hint "Entrer un nom de noeud unique."
   :slipstream.ui.views.tables.deployment-nodes-table.button-label.choose-reference    "Choisir une image de référence pour ce noeud"
   :slipstream.ui.util.core.enum.option.text.mapping-options.parameter.bind-to-output  "Lié à un paramètre de sortie d'un autre noeud"
   :slipstream.ui.util.core.enum.option.text.mapping-options.parameter.bind-to-value   "Valeur par défaut"

   :slipstream.ui.views.tables.button-label.terminate :global.verbs.terminate

   :slipstream.ui.views.tables.deployment-nodes-table.new-parameter-mapping.placeholder.value "Pas de valeur"

   :slipstream.ui.views.table.reference-module-cell.chooser-button.label "Choisir la référence"

   :slipstream.ui.views.table.remove-row-button.text              :global.verbs.remove
   :slipstream.ui.views.table.remove-row-button.text-custom       "Supprimer %1$s" ; %1$s = name of the item to be removed
   :slipstream.ui.views.table.remove-row-button.text-pressed      :global.verbs.removed-will-be

   :slipstream.ui.views.table.input-text.placeholder.required     :global.adjectives.required

   :slipstream.ui.views.table.enum-cell.view-mode.tooltip         "Valeurs possibles: %1$s" ; %1$s = All enum option values

   :slipstream.ui.views.table.map-cell.empty-value                :global.adjectives.empty

                                                                          ;; Note: In following 'Showing...' strings, parameters are always
                                                                          ;;       %1$s: count-shown, %2$s: first-item, %3$s: last-item, %4$s: count-total
   :slipstream.ui.models.pagination.msg.showing-one                       "%2$s − %3$s de %4$s"
   :slipstream.ui.models.pagination.tooltip.showing-one                   "Il y a seulement un item."
   :slipstream.ui.models.pagination.tooltip.showing-first-from-many       "Premier item parmis un total de %4$s."
   :slipstream.ui.models.pagination.tooltip.showing-last-from-many        "Dernier item parmis un total de %4$s."
   :slipstream.ui.models.pagination.tooltip.showing-one-from-many         "Item %2$s parmis un total de %4$s."
   :slipstream.ui.models.pagination.tooltip.showing-all                   "La totalité des %4$s items."
   :slipstream.ui.models.pagination.tooltip.showing-almost-all            "%1$s items parmis un total de %4$s."
   :slipstream.ui.models.pagination.tooltip.showing-first-n-from-many     "Premiers %1$s items parmis un total de %4$s."
   :slipstream.ui.models.pagination.tooltip.showing-last-n-from-many      "Derniers %1$s items parmis un total de %4$s."
   :slipstream.ui.models.pagination.tooltip.showing-two-from-many         "Items %2$s et %3$s parmis un total de %4$s."
   :slipstream.ui.models.pagination.tooltip.showing-range                 "%1$s items (du %2$s au %3$s) parmis un total de %4$s."

   :slipstream.ui.views.table.pagination.action.tooltip.first-page        "Première page"
   :slipstream.ui.views.table.pagination.action.tooltip.previous-page     "Page précendente"
   :slipstream.ui.views.table.pagination.action.msg.show-all              "(tous)"
   :slipstream.ui.views.table.pagination.action.tooltip.next-page         "Page suivante"
   :slipstream.ui.views.table.pagination.action.tooltip.last-page         "Dernière page"

   :slipstream.ui.views.tables.deployment-nodes-table.mapping         :global.nouns.mapping
   :slipstream.ui.views.tables.deployment-nodes-table.node            :global.nouns.node

   :slipstream.ui.views.tables.vms-table.state.running                :global.vm-states.running
   :slipstream.ui.views.tables.vms-table.state.stopped                :global.vm-states.stopped
   :slipstream.ui.views.tables.vms-table.state.terminated             :global.vm-states.terminated

   :slipstream.ui.views.tables.vms-table.run-uuid.unknown.reason      "SlipStream n'a pas encore connaissance de l'association de cette VM à un Run ou cette machine virtuelle n'a pas été créée par SlipStream. Dans ce cas elle a été créée soit directement sur le Cloud, soit par une application tièrce avec vos identifiants Cloud."
   :slipstream.ui.views.tables.vms-table.run-uuid.no-link.reason      "Cette machine virtuelle a été créée par un autre utilisateur. Elle s'affiche dans cette liste soit parce que un autre utilisateur utilise le mêmes identifiants Cloud que vous, soit parceque un autre utilisateur partage des resources Cloud avec vous."

   :slipstream.ui.views.tables.vms-table.ip.unknown.reason            "L'adresse IP n'est pas encore disponible."

   :slipstream.ui.views.tables.unknown                                :global.adjectives.unknown

   :slipstream.ui.views.tables.access.view.description                    :global.verbs.view
   :slipstream.ui.views.tables.access.view.project.help-hint              "Cette permission autorise les utilisateurs à trouver et voir ce projet."
   :slipstream.ui.views.tables.access.view.publishable-module.help-hint   "Cette permission autorise les utilisateurs à trouver et voir ce/cette %1$s.
                                                                           Si ce/cette %1$s est publié(e) dans la boutique d'applications, cette permission s'applique pour déterminer quels utilisateurs verront ce/cette %1$s dans la boutique d'applications."
   :slipstream.ui.views.tables.access.edit.description                    :global.verbs.edit
   :slipstream.ui.views.tables.access.edit.help-hint                      ""
   :slipstream.ui.views.tables.access.delete.description                  :global.verbs.delete
   :slipstream.ui.views.tables.access.delete.help-hint                    ""
   :slipstream.ui.views.tables.access.create-children.description         "Créer des enfants"
   :slipstream.ui.views.tables.access.create-children.help-hint           "Cette permission autorise les utilisateurs à créer de nouveaux projets, images ou déploiements dans ce projet."
   :slipstream.ui.views.tables.access.run-deployment.description          "Lancer un déploiement"
   :slipstream.ui.views.tables.access.run-deployment.help-hint            "Cette permission autorise les utilisateurs à lancer ce déploiement."
   :slipstream.ui.views.tables.access.build-or-run-image.description      "Construire ou exécuter une image"
   :slipstream.ui.views.tables.access.build-or-run-image.help-hint        "Cette permission autorise les utilisateurs à construire/lancer cette image."

   :slipstream.ui.views.tables.action.delete                  "Supprimmer..."

   :slipstream.ui.views.table.timestamp.unknown               :global.adjectives.unknown

   ;; Parameters

   :slipstream.ui.models.parameters.username.description                        :global.nouns.username
   :slipstream.ui.models.parameters.username.help-hint                          ""

   :slipstream.ui.models.parameters.first-name.description                      :global.nouns.first-name
   :slipstream.ui.models.parameters.first-name.help-hint                        ""

   :slipstream.ui.models.parameters.last-name.description                       :global.nouns.last-name
   :slipstream.ui.models.parameters.last-name.help-hint                         ""

   :slipstream.ui.models.parameters.organization.description                    :global.nouns.organization
   :slipstream.ui.models.parameters.organization.help-hint                      ""

   :slipstream.ui.models.parameters.email.description                           :global.nouns.email
   :slipstream.ui.models.parameters.email.help-hint                             ""

   :slipstream.ui.models.parameters.super?.description                          "Est un administrateur ?"
   :slipstream.ui.models.parameters.super?.help-hint                            ""

   :slipstream.ui.models.parameters.creation.description                        "Date de création"
   :slipstream.ui.models.parameters.creation.help-hint                          ""

   :slipstream.ui.models.parameters.publication.description                     "Date de publication"
   :slipstream.ui.models.parameters.publication.help-hint                       "Ceci est la date à laquelle la version de ce module a été publiée dans la boutique d'applications."

   :slipstream.ui.models.parameters.state.description                           :global.nouns.state
   :slipstream.ui.models.parameters.state.help-hint                             ""

   :slipstream.ui.models.parameters.name.description                            :global.nouns.name
   :slipstream.ui.models.parameters.name.help-hint                              ""

   :slipstream.ui.models.parameters.module-version.description                  :global.nouns.version
   :slipstream.ui.models.parameters.module-version.help-hint                    ""

   :slipstream.ui.models.parameters.description.description                     :global.nouns.description
   :slipstream.ui.models.parameters.description.help-hint                       "Description de ce module. Elle apparait en tant que sous-titre dans l'entête de la page (en dessous du nom du module)."

   :slipstream.ui.models.parameters.comment.description                         "Message de commit"
   :slipstream.ui.models.parameters.comment.help-hint                           "Le message de commit renseigné lors de la sauvegarde de cette version. Il apparait dans le second sous-titre de l'entête de la page à la suite du numéro de version."

   :slipstream.ui.models.parameters.category.description                        :global.nouns.category
   :slipstream.ui.models.parameters.category.help-hint                          ""

   :slipstream.ui.models.parameters.last-modified.description                   "Dernière modification"
   :slipstream.ui.models.parameters.last-modified.help-hint                     ""

   :slipstream.ui.models.parameters.owner.description                           :global.nouns.owner
   :slipstream.ui.models.parameters.owner.help-hint                             ""

   :slipstream.ui.models.parameters.module-owner.description                    "Propriétaire du module"
   :slipstream.ui.models.parameters.module-owner.help-hint                      "Nom d'utilisateur du propriétaire du module déployé."

   :slipstream.ui.models.parameters.run-owner.description                       :global.nouns.user
   :slipstream.ui.models.parameters.run-owner.help-hint                         "Utilisateur qui a démarré ce déploiement."

   :slipstream.ui.models.parameters.inherited-group-members?.description        "Hériter les membres du groupe du module parent."
   :slipstream.ui.models.parameters.inherited-group-members?.help-hint          ""

   :slipstream.ui.models.parameters.group-members.description                   "Membres du groupe"
   :slipstream.ui.models.parameters.group-members.help-hint                     ""

   :slipstream.ui.models.parameters.native-image?.description                   "Image native"
   :slipstream.ui.models.parameters.native-image?.help-hint                     "Cette image est associée à une image Cloud, qui n'a pas été créée par SlipStream.
                                                                                 Pour les images natives, vous devez fournir les identifiants de l'image Cloud pour
                                                                                 chaque Cloud que vous désirez utiliser.
                                                                                 Pour les images non-natives, vous devez fournir une image de référence
                                                                                 qui peut être chainée jusqu'à une image native."

   :slipstream.ui.models.parameters.cloud-identifiers.description               "Ids de l'image Cloud"
   :slipstream.ui.models.parameters.cloud-identifiers.help-hint                 "Contient l'identifiant unique de l'image Cloud
                                                                                 (ex: ami-xxxxxx pour Amazon EC2)."

   :slipstream.ui.models.parameters.reference-image.description                 "Cette image est basée sur"
   :slipstream.ui.models.parameters.reference-image.help-hint                   "L'image parente."

   :slipstream.ui.models.parameters.platform.description                        :global.nouns.platform
   :slipstream.ui.models.parameters.platform.help-hint                          "La plateforme est définie par l'image native et héritée par
                                                                                 toutes les images dérivées."

   :slipstream.ui.models.parameters.login-username.description                  "Nom d'utilisateur de connexion"
   :slipstream.ui.models.parameters.login-username.help-hint                    "Le nom d'utilisateur est défini par l'image native et hérité par toutes les images dérivées."

   :slipstream.ui.models.parameters.password-new-1.description                  "Nouveau mot de passe"
   :slipstream.ui.models.parameters.password-new-1.help-hint                    "Entrez le nouveau mot de passe si vous souhaitez le changer."

   :slipstream.ui.models.parameters.password-new-2.description                  "Confirmer le nouveau mot de passe"
   :slipstream.ui.models.parameters.password-new-2.help-hint                    "Entrez à nouveau le nouveau mot de passe pour vérifier la saisie."

   :slipstream.ui.models.parameters.password-old.description                    "Mot de passe actuel"
   :slipstream.ui.models.parameters.password-old.help-hint                      "Entez le mot de passe actuel pour autoriser le changement."

   :slipstream.ui.models.parameters.logo-url.description                        "URL du logo"
   :slipstream.ui.models.parameters.logo-url.help-hint                          "(optionnel) Entrer une URL pointant vers un logo pour ce module. Le logo sera affiché dans la boutique d'applications si il y est présent."

   :slipstream.ui.models.parameters.module-uri.description                      :global.nouns.module
   :slipstream.ui.models.parameters.module-uri.help-hint                        ""

   :slipstream.ui.models.parameters.user.description                            :global.nouns.user
   :slipstream.ui.models.parameters.user.help-hint                              ""

   :slipstream.ui.models.parameters.start-time.description                      :global.nouns.start
   :slipstream.ui.models.parameters.start-time.help-hint                        ""

   :slipstream.ui.models.parameters.end-time.description                        :global.nouns.end
   :slipstream.ui.models.parameters.end-time.help-hint                          ""

   :slipstream.ui.models.parameters.run-type.description                        "Type de Run"
   :slipstream.ui.models.parameters.run-type.help-hint                          ""

   :slipstream.ui.models.parameters.run-id.description                          "Id du Run"
   :slipstream.ui.models.parameters.run-id.help-hint                            ""

   :slipstream.ui.models.parameters.tags.description                            :global.nouns.tags
   :slipstream.ui.models.parameters.tags.help-hint                              "Vous pouvez étiqueter cette exécution avec une liste d'étiquettes séparées par des virgules. Ceci peut être utile pour identifier, plus tard, le but d'une exécution. Vous pouvez modifier les étiquettes à n'importe quel moment."

   :slipstream.ui.models.parameters.last-state-change.description               "Dernier changement d'état"
   :slipstream.ui.models.parameters.last-state-change.help-hint                 ""

   :slipstream.ui.models.parameters.mutable?.description                        :global.nouns.mutable-deployment
   :slipstream.ui.models.parameters.mutable?.help-hint                          ""

   ;; Parameters for the global section of the 'Run deployment' dialog

   :slipstream.ui.models.parameters.launch-mutable-run?.description             :global.nouns.mutable-deployment
   :slipstream.ui.models.parameters.launch-mutable-run?.help-hint               "Activez cette option pour lancer un déploiement _scalable_, qui permettra de modifier la `multiplicité` après le lancement. **Attention!** Ceci est une fonctionnalité en _BETA_!"

   :slipstream.ui.models.parameters.image-target-cloud.description              :global.nouns.cloud
   :slipstream.ui.models.parameters.image-target-cloud.help-hint                "Choisissez le cloud où déployer cette image. Le cloud marqué avec `*` est la valeur par défaut configurée dans votre profile. Les clouds qui ne sont pas configurés (c'est-à-dire, pour lesquels vous n'avez pas fourni d'identifiants dans votre profile) sont désactivés."

   :slipstream.ui.models.parameters.deployment-target-cloud.description         :global.nouns.cloud
   :slipstream.ui.models.parameters.deployment-target-cloud.help-hint           "Choisissez le cloud où déployer. Le cloud marqué avec `*` est la valeur par défaut configurée dans votre profile. Les clouds qui ne sont pas configurés (c'est-à-dire, pour lesquels vous n'avez pas fourni d'identifiants dans votre profile) sont désactivés. L'option `Spécifier pour chaque noeud` dévoile un champ pour chaque noeud ce dessous."
   :slipstream.ui.util.core.enum.option.text.available-clouds.specify-for-each-node "Spécifier pour chaque noeud."

   :slipstream.ui.models.parameters.tolerate-deployment-failures?.description   "Tolérer erreurs de déploiement"
   :slipstream.ui.models.parameters.tolerate-deployment-failures?.help-hint     "Activez cette option pour devoiler un champ pour chaque noeud pour spécifier combien d'instances (c'est à dire, la valeur `multiplicité`) peuvent avoir des erreurs de déploiement sans que SlipStream doive marquer le déploiement au complet comme erroné. Ceci est spécialement utile pour des déploiements _scalables_ avec une _grande mutliplicité initiale."

   :slipstream.ui.models.parameters.keep-running-behaviour.description          "Mantenir actif après le déploiement"
   :slipstream.ui.models.parameters.keep-running-behaviour.help-hint            "Ici vous pouvez définir si (et dans quel cas) SlipStream doit garder active l'application après l'avoir déployée. `En cas de success` est adaptée pour des déploiements de production ou pour des long tests. `En cas d'erreur` peut s'avérer utile lorsque l'on souhaite consomer des resources Cloud que dans le cas où un déverminage est nécessaire. `Jamais` s'assure que SlipStream arrête l'application après l'avoir déployée. L'option marquée avec `*` est la valeur par défaut configurée dans votre profile. Note: Ce paramètre ne s'applique pas aux `déploiements scalables` et aux `constructions d'images`."

   :slipstream.ui.models.parameters.mail-usage.description                      "Recevoir un courriel des consommations sur vos clouds"
   :slipstream.ui.models.parameters.mail-usage.help-hint                        "Choisissez la fréquence à laquelle vous recevrez un courriel détaillant la consommation de vos resources sur vos clouds."

   :slipstream.ui.models.parameters.ssh-key-available.description               "Accès SSH"
   :slipstream.ui.models.parameters.ssh-key-available.help-hint                 "Des clés SSH sont configurées dans votre profile. SlipStream va les installer sur les machines deployées de façon à vous permettre utiliser SSH pour y accéder."
   :slipstream.ui.models.parameters.ssh-key-not-available.description           "Accès SSH"
   :slipstream.ui.models.parameters.ssh-key-not-available.help-hint             "Actuellement il n'y pas de clés SSH configurées dans votre profile. S'il y en avait, SlipStream les installerait sur les machines deployées de façon à vous permettre utiliser SSH pour y accéder. Si vous n'êtes pas sûr(e) de cette option, vous pouvez probablement la laisser désactivée."
   :slipstream.ui.views.tables.run-deployment-global-parameters-table.missing-ssh-key.error-help-hint! "Pour activer l'accès SSH, veuillez fournir au moins une clé SSH dans <a href='%1$s?edit=true#general' target='_blank'>votre profile</a> et rechargez cette page." ; %1$s = user profile URL

   :slipstream.ui.models.module.image.deployment.default-parameter.hostname.description     "Adresse IP ou nom d'hôte de l'image."
   :slipstream.ui.models.module.image.deployment.default-parameter.hostname.help-hint       "Ce paramètre est un paramètre par défaut des déploiements. Il est remplis par SlipStream pendant l'exécution du déploiement. Vous pouvez récupérer sa valeur dans la recette de déploiement avec 'ss-get hostname'."
   :slipstream.ui.models.module.image.deployment.default-parameter.hostname.placeholder     "Fournis par SlipStream à l'exécution"
   :slipstream.ui.models.module.image.deployment.default-parameter.instanceid.description   "ID de l'instance dans le Cloud"
   :slipstream.ui.models.module.image.deployment.default-parameter.instanceid.help-hint     "Ce paramètre est un paramètre par défaut des déploiements. Il est remplis par SlipStream pendant l'exécution du déploiement. Vous pouvez récupérer sa valeur dans la recette de déploiement avec 'ss-get instanceid'."
   :slipstream.ui.models.module.image.deployment.default-parameter.instanceid.placeholder   "Fournis par SlipStream à l'exécution"
   :slipstream.ui.views.tables.run-image-global-parameters-table.missing-ssh-key.error-help-hint! "Pour activer l'accès SSH, veuillez fournir au moins une clé SSH dans <a href='%1$s?edit=true#general' target='_blank'>votre profile</a> et rechargez cette page." ; %1$s = user profile URL

   :slipstream.ui.views.tables.deployment-parameters-table.blank-parameter.name.placeholder          "Ajouter un paramètre (nom)"
   :slipstream.ui.views.tables.deployment-parameters-table.blank-parameter.description.placeholder   :global.nouns.description
   :slipstream.ui.views.tables.deployment-parameters-table.blank-parameter.value.placeholder         :global.nouns.value

   :slipstream.ui.views.tables.image-creation-packages-table.blank-parameter.name.placeholder         "Ajouter un paquet (nom)"
   :slipstream.ui.views.tables.image-creation-packages-table.blank-parameter.repository.placeholder   :global.nouns.repository
   :slipstream.ui.views.tables.image-creation-packages-table.blank-parameter.key.placeholder          :global.nouns.key

   :slipstream.ui.views.tables.service-catalog-parameters-table.blank-service-catalog-parameter.name.placeholder          "New parameter"
   :slipstream.ui.views.tables.service-catalog-parameters-table.blank-service-catalog-parameter.description.placeholder   :global.nouns.description
   :slipstream.ui.views.tables.service-catalog-parameters-table.blank-service-catalog-parameter.value.placeholder         :global.nouns.value

   :slipstream.ui.views.tables.deployment-nodes-table.node.name.placeholder                 "Nom du noeud"
   :slipstream.ui.views.tables.deployment-nodes-table.template-node.name.placeholder        "Nouveau noeud (nom)"

   :slipstream.ui.views.tables.run-image-input-parameters-table.param-name      "Entrée `%1$s`" ;  %1$s: input parameter name

   ;; Error help hints for required table fields

   :slipstream.ui.views.base.generic-form-message.success                       "Changements sauvegardés avec succès."
   :slipstream.ui.views.base.generic-form-message.error                         "Veuillez vérifier les champs surlignés en rouge."

   :pattern {
             :default-error-help-hint {
                                        :not-empty                              "Ne peut pas être vide"
                                        :positive-integer                       "Ceci doit être un entier positif."
                                        :alpha-num-underscore                   "Caractères autorisés: 0-9 a-z A-Z _"
                                        :alpha-num-underscore-dash              "Caractères autorisés: 0-9 a-z A-Z _ -"
                                        :alpha-num-underscore-dash-dot          "Caractères autorisés: 0-9 a-z A-Z _ . -"
                                        :not-new                                "Cette valeur n'est pas nouvelle/existe déjà"
                                        :begin-with-letter                      "La valeur doit commencer par une lettre"
                                        :min-x-chars                            "Trop court"
                                        :comma-separated-words                  "Entrer uniquement des mots séparés par des virgules"
                                        :dot-separated-words                    "Entrer uniquement des mots séparés par des points"
                                        :ssh-public-keys                        "La liste des clés publiques SSH semble incorrecte."
                                       }
             }

   :slipstream.ui.util.pattern.error-help-hint.username.not-empty               :pattern.default-error-help-hint.not-empty
   :slipstream.ui.util.pattern.error-help-hint.username.alpha-num-underscore    :pattern.default-error-help-hint.alpha-num-underscore
   :slipstream.ui.util.pattern.error-help-hint.username.not-new                 :pattern.default-error-help-hint.not-new
   :slipstream.ui.util.pattern.error-help-hint.username.begin-with-letter       :pattern.default-error-help-hint.begin-with-letter
   :slipstream.ui.util.pattern.error-help-hint.username.min-3-chars             :pattern.default-error-help-hint.min-x-chars

   :slipstream.ui.util.pattern.error-help-hint.email.not-empty                  "Entrer une adresse courriel."
   :slipstream.ui.util.pattern.error-help-hint.email.email                      "Ceci ne ressemble pas à une adresse courriel valide."

   :slipstream.ui.util.pattern.error-help-hint.first-name.not-empty             "Prénom"
   :slipstream.ui.util.pattern.error-help-hint.last-name.not-empty              "Nom"

   :slipstream.ui.util.pattern.error-help-hint.picture-url.url                  "Fournir l'URL d'une image."
   :slipstream.ui.util.pattern.error-help-hint.picture-url.picture-file         "Fournir l'URL d'une image de type `.png`, `.jpg` ou `.svg`."

   :slipstream.ui.util.pattern.error-help-hint.module-name.not-empty                  :pattern.default-error-help-hint.not-empty
   :slipstream.ui.util.pattern.error-help-hint.module-name.alpha-num-underscore-dash-dot  :pattern.default-error-help-hint.alpha-num-underscore-dash-dot
   :slipstream.ui.util.pattern.error-help-hint.module-name.not-new                    :pattern.default-error-help-hint.not-new
   :slipstream.ui.util.pattern.error-help-hint.module-name.begin-with-letter          :pattern.default-error-help-hint.begin-with-letter

   :slipstream.ui.util.pattern.error-help-hint.node-name.not-empty                    :pattern.default-error-help-hint.not-empty
   :slipstream.ui.util.pattern.error-help-hint.node-name.alpha-num-underscore         :pattern.default-error-help-hint.alpha-num-underscore
   :slipstream.ui.util.pattern.error-help-hint.node-name.not-new                      :pattern.default-error-help-hint.not-new
   :slipstream.ui.util.pattern.error-help-hint.node-name.begin-with-letter            :pattern.default-error-help-hint.begin-with-letter

   :slipstream.ui.util.pattern.error-help-hint.user-password.not-empty                :pattern.default-error-help-hint.not-empty
   :slipstream.ui.util.pattern.error-help-hint.user-password.not-include-username     "Ce n'est pas une bonne idée."
   :slipstream.ui.util.pattern.error-help-hint.user-password.min-6-chars              :pattern.default-error-help-hint.min-x-chars

   :slipstream.ui.util.pattern.error-help-hint.user-password-confirmation.min-6-chars "Entrer le mot de passe une seconde fois pour le confirmer."
   :slipstream.ui.views.tables.password-not-match.success-help-hint                   "Ok."
   :slipstream.ui.views.tables.password-not-match.error-help-hint                     "Les mots de passe ne correspondent pas."

   :slipstream.ui.views.tables.logo-url.success-help-hint                             "Ca semble bon."
   :slipstream.ui.views.tables.logo-url.warning-help-hint                             "L'URL ne semble pas atteignable actuellement."

   :slipstream.ui.views.tables.run-tags.success-help-hint                             "Les étiquettes ont été mises à jour correctement."
   :slipstream.ui.views.tables.run-tags.warning-help-hint                             "Presser 'ENTER' pour sauvegarder les modifications."
   :slipstream.ui.views.tables.run-tags.error-help-hint                               "Une erreur est survenue lors de la sauvegarde des étiquettes. Veuillez réessayez svp."
   :slipstream.ui.util.pattern.error-help-hint.run-tags.comma-separated-words         :pattern.default-error-help-hint.comma-separated-words
   :slipstream.ui.util.pattern.error-help-hint.run-start-tags.comma-separated-words   :pattern.default-error-help-hint.comma-separated-words

   :slipstream.ui.util.pattern.error-help-hint.parameter-name.not-empty               :pattern.default-error-help-hint.not-empty
   :slipstream.ui.util.pattern.error-help-hint.parameter-name.dot-separated-words     :pattern.default-error-help-hint.dot-separated-words
   :slipstream.ui.util.pattern.error-help-hint.parameter-name.not-new                 :pattern.default-error-help-hint.not-new
   :slipstream.ui.util.pattern.error-help-hint.parameter-name.begin-with-letter       :pattern.default-error-help-hint.begin-with-letter

   :slipstream.ui.util.pattern.error-help-hint.multiplicity.positive-integer              :pattern.default-error-help-hint.positive-integer
   :slipstream.ui.util.pattern.error-help-hint.max-provisioning-failures.positive-integer :pattern.default-error-help-hint.positive-integer

   :slipstream.ui.util.pattern.error-help-hint.ssh-public-keys.not-empty              "Vous devez fournir au moins une clé publique SSH."
   :slipstream.ui.util.pattern.error-help-hint.ssh-public-keys.ssh-public-keys        :pattern.default-error-help-hint.ssh-public-keys

   :slipstream.ui.views.modal-dialogs.copy-module-dialog.copy-image.choose-project.generic-error-help-hint "Choisir un projet (pas une image ou un déploiement) où copier ce/cette %1$s dans la barre de navigation ci-dessus." ; %1$s: module category ;

   ;; Utils.core

   :slipstream.ui.util.core.page-title.application-name                         :global.application.name

   :slipstream.ui.util.core.module-category.project                             :global.nouns.project
   :slipstream.ui.util.core.module-category.image                               :global.nouns.image
   :slipstream.ui.util.core.module-category.deployment                          :global.nouns.deployment

   :slipstream.ui.util.core.enum.option.text.cloud-platforms.centos             "CentOS"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.debian             "Debian"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.fedora             "Fedora"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.opensuse           "OpenSuse"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.redhat             "RedHat"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.sles               "Sles"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.ubuntu             "Ubuntu"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.windows            "Windows"
   :slipstream.ui.util.core.enum.option.text.cloud-platforms.other              "Autre"

   :slipstream.ui.util.core.enum.option.text.network.public                     :global.adjectives.public
   :slipstream.ui.util.core.enum.option.text.network.private                    :global.adjectives.private

   :slipstream.ui.util.core.enum.option.text.atos-ip-type.public                :global.adjectives.public
   :slipstream.ui.util.core.enum.option.text.atos-ip-type.private               :global.adjectives.private
   :slipstream.ui.util.core.enum.option.text.atos-ip-type.local                 :global.adjectives.local

   :slipstream.ui.util.core.enum.option.text.general-verbosity-level.0          "0 - Actions"
   :slipstream.ui.util.core.enum.option.text.general-verbosity-level.1          "1 - Etapes"
   :slipstream.ui.util.core.enum.option.text.general-verbosity-level.2          "2 - Données détaillées"
   :slipstream.ui.util.core.enum.option.text.general-verbosity-level.3          "3 - Debogage"

   :slipstream.ui.util.core.enum.option.text.cloudsigma-location.lvs            "Las Vegas (LVS)"
   :slipstream.ui.util.core.enum.option.text.cloudsigma-location.zrh            "Zurich (ZRH)"

   :slipstream.ui.util.core.enum.option.text.deployment-parameter-category.output :global.nouns.output
   :slipstream.ui.util.core.enum.option.text.deployment-parameter-category.input  :global.nouns.input

   :slipstream.ui.util.core.enum.option.text.service-catalog-parameters.general             "Général"
   :slipstream.ui.util.core.enum.option.text.service-catalog-parameters.locations           "Emplacement"
   :slipstream.ui.util.core.enum.option.text.service-catalog-parameters.overall-capacity    "Capacité globale"
   :slipstream.ui.util.core.enum.option.text.service-catalog-parameters.single-v-m-capacity "Capacité d'une machine virtuelle"
   :slipstream.ui.util.core.enum.option.text.service-catalog-parameters.price               "Prix"
   :slipstream.ui.util.core.enum.option.text.service-catalog-parameters.suppliers-catalogue "Fournisseurs catalogue"
   :slipstream.ui.util.core.enum.option.text.service-catalog-parameters.other               "Autre"

   ; Values for default behaviour defined in user profile
   :slipstream.ui.util.core.enum.option.text.general-keep-running.always                        "Toujours"
   :slipstream.ui.util.core.enum.option.text.general-keep-running.on-success                    "En cas de succès"
   :slipstream.ui.util.core.enum.option.text.general-keep-running.on-error                      "En cas d'erreur"
   :slipstream.ui.util.core.enum.option.text.general-keep-running.never                         "Jamais"

   ; Values for spot behaviour for each deployment defined in the 'Run deployment' dialog
   :slipstream.ui.util.core.enum.option.text.keep-running-behaviour-for-deployment.always       "Toujours"
   :slipstream.ui.util.core.enum.option.text.keep-running-behaviour-for-deployment.on-success   "En cas de succès"
   :slipstream.ui.util.core.enum.option.text.keep-running-behaviour-for-deployment.on-error     "En cas d'erreur"
   :slipstream.ui.util.core.enum.option.text.keep-running-behaviour-for-deployment.never        "Jamais"

   :slipstream.ui.util.core.enum.option.text.mail-usage.never                                   "Jamais"
   :slipstream.ui.util.core.enum.option.text.mail-usage.daily                                   "Chaque jour"
   :slipstream.ui.util.core.enum.option.text.mail-usage.weekly                                  "Chaque semaine"
   :slipstream.ui.util.core.enum.option.text.mail-usage.monthly                                 "Chaque mois"

 ;; Time

   :slipstream.ui.util.time.year                                                :global.time.year
   :slipstream.ui.util.time.years                                               :global.time.years
   :slipstream.ui.util.time.month                                               :global.time.month
   :slipstream.ui.util.time.months                                              :global.time.months
   :slipstream.ui.util.time.week                                                :global.time.week
   :slipstream.ui.util.time.weeks                                               :global.time.weeks
   :slipstream.ui.util.time.day                                                 :global.time.day
   :slipstream.ui.util.time.days                                                :global.time.days
   :slipstream.ui.util.time.hour                                                :global.time.hour
   :slipstream.ui.util.time.hours                                               :global.time.hours
   :slipstream.ui.util.time.minute                                              :global.time.minute
   :slipstream.ui.util.time.minutes                                             :global.time.minutes
   :slipstream.ui.util.time.second                                              :global.time.second
   :slipstream.ui.util.time.seconds                                             :global.time.seconds
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-past.zero    :global.time.now
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-past.one     "il y a %s %s"
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-past.two     "il y a %s %s et %s %s"
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-future.zero  :global.time.now
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-future.one   "dans %s %s"
   :slipstream.ui.util.time.relative-time.significative-time-periods.in-the-future.two   "dans %s %s et %s %s"

   ;; Icon descriptions (might be displayed as tooltip as needed)

   ; Item icon descriptions

   :slipstream.ui.util.icons.description.unknown                   :global.adjectives.unknown
   :slipstream.ui.util.icons.description.home                      :global.nouns.home
   :slipstream.ui.util.icons.description.project                   :global.nouns.project
   :slipstream.ui.util.icons.description.module                    :global.nouns.module
   :slipstream.ui.util.icons.description.user                      :global.nouns.user
   :slipstream.ui.util.icons.description.super-user                :global.nouns.super-user
   :slipstream.ui.util.icons.description.users                     :global.nouns.users
   :slipstream.ui.util.icons.description.dashboard                 :global.nouns.dashboard
   :slipstream.ui.util.icons.description.vms                       :global.nouns.vms
   :slipstream.ui.util.icons.description.run                       :global.nouns.run
   :slipstream.ui.util.icons.description.deployment                :global.nouns.deployment
   :slipstream.ui.util.icons.description.build                     :global.nouns.build
   :slipstream.ui.util.icons.description.image                     :global.nouns.image
   :slipstream.ui.util.icons.description.node                      :global.nouns.node
   :slipstream.ui.util.icons.description.orchestrator              :global.nouns.orchestrator
   :slipstream.ui.util.icons.description.config                    :global.nouns.config
   :slipstream.ui.util.icons.description.service-catalog           :global.nouns.service-catalog
   :slipstream.ui.util.icons.description.documentation             :global.nouns.documentation
   :slipstream.ui.util.icons.description.knowledge-base            :global.nouns.knowledge-base
   :slipstream.ui.util.icons.description.event                     :global.nouns.event

   :slipstream.ui.util.icons.description.user-section-summary      "Information personnelle"
   :slipstream.ui.util.icons.description.user-section-general      "Paramètres généraux"
   :slipstream.ui.util.icons.description.user-section-cloud        "Paramètres du connecteur"

   :slipstream.ui.util.icons.description.image-build               "Construction d'une image"
   :slipstream.ui.util.icons.description.image-run                 "Exécution d'une image"
   :slipstream.ui.util.icons.description.deployment-run            "Exécution d'un déploiement"

   :slipstream.ui.models.run.type.machine                          "Construction d'une image"   ; Was 'Build'
   :slipstream.ui.models.run.type.run                              "Exécution d'une image"      ; Was 'Simple Run'
   :slipstream.ui.models.run.type.orchestration                    "Exécution d'un déploiement" ; Was 'Deployment'

   :slipstream.ui.models.user.cloud-not-configured.label           "(non configuré)"

   :slipstream.ui.util.icons.description.run-in-transitional-state  "En état de transition"
   ; :slipstream.ui.util.icons.description.run-with-abort-flag-set    "Abort flag set"
   :slipstream.ui.util.icons.description.run-successfully-ready     "Prêt"
   :slipstream.ui.util.icons.description.run-terminated             "Arrêté"

   ; Secondary action icon descriptions

   :slipstream.ui.util.icons.description.action-build              :global.verbs.build
   :slipstream.ui.util.icons.description.action-cancel             :global.verbs.cancel
   :slipstream.ui.util.icons.description.action-copy               :global.verbs.copy
   :slipstream.ui.util.icons.description.action-create             :global.verbs.create
   :slipstream.ui.util.icons.description.action-delete             :global.verbs.delete
   :slipstream.ui.util.icons.description.action-delete-all         "Supprimer toutes les versions"
   :slipstream.ui.util.icons.description.action-edit               :global.verbs.edit
   :slipstream.ui.util.icons.description.action-edit-user          "Editer l'utilisateur"
   :slipstream.ui.util.icons.description.action-export-users       "Exporter les utilisateurs au format CSV"
   :slipstream.ui.util.icons.description.action-import             :global.verbs.import
   :slipstream.ui.util.icons.description.action-new-deployment     "Nouveau déploiement"
   :slipstream.ui.util.icons.description.action-new-image          "Nouvelle image"
   :slipstream.ui.util.icons.description.action-new-project        "Nouveau projet"
   :slipstream.ui.util.icons.description.action-new-user           "Nouvel utilisateur"
   :slipstream.ui.util.icons.description.action-publish            :global.verbs.publish
   :slipstream.ui.util.icons.description.action-run                :global.verbs.run
   :slipstream.ui.util.icons.description.action-save               :global.verbs.save
   :slipstream.ui.util.icons.description.action-terminate          :global.verbs.terminate
   :slipstream.ui.util.icons.description.action-unpublish          :global.verbs.unpublish

   ; Other action icon descriptions

   :slipstream.ui.util.icons.description.action-log-out            :global.verbs.logout
   :slipstream.ui.util.icons.description.action-ok                 "Ok"

   ;; Views

   :slipstream.ui.views.welcome.page-title                     "Bienvenue"
   :slipstream.ui.views.welcome.header.title                   "Bienvenue sur SlipStream"
   :slipstream.ui.views.welcome.header.subtitle                "La page d'accueil contient tous les modules publiés et tous les modules racines dont vous avez accès."
   :slipstream.ui.views.welcome.app.label.description          :global.nouns.description
   :slipstream.ui.views.welcome.app.label.publisher            :global.nouns.publisher
   :slipstream.ui.views.welcome.app.label.publication-date     :global.nouns.date
   :slipstream.ui.views.welcome.app.label.deploy               :global.verbs.deploy
   :slipstream.ui.views.welcome.section.app-store.title        "Boutique d'applications"
   :slipstream.ui.views.welcome.section.projects.title         :global.nouns.projects

   :slipstream.ui.views.welcome.section.service-catalog.title  :global.nouns.service-catalog

   :slipstream.ui.views.secondary-menu-actions.suffix.ellipsis :global.punctuation.ellipsis

   :slipstream.ui.views.secondary-menu-actions.new-project     "Nouveau projet"
   :slipstream.ui.views.secondary-menu-actions.new-image       "Nouvelle image"
   :slipstream.ui.views.secondary-menu-actions.new-deployment  "Nouveau déploiement"
   :slipstream.ui.views.secondary-menu-actions.import          :global.verbs.import
   :slipstream.ui.views.secondary-menu-actions.new-user        "Nouvel utilisateur"
   :slipstream.ui.views.secondary-menu-actions.edit-user       "Editer l'utilisateur"
   :slipstream.ui.views.secondary-menu-actions.export-users    "Exporter les utilisateurs au format CSV"
   :slipstream.ui.views.secondary-menu-actions.run             :global.verbs.run
   :slipstream.ui.views.secondary-menu-actions.build           :global.verbs.build
   :slipstream.ui.views.secondary-menu-actions.edit            :global.verbs.edit
   :slipstream.ui.views.secondary-menu-actions.copy            :global.verbs.copy
   :slipstream.ui.views.secondary-menu-actions.publish         :global.verbs.publish
   :slipstream.ui.views.secondary-menu-actions.unpublish       :global.verbs.unpublish
   :slipstream.ui.views.secondary-menu-actions.terminate       :global.verbs.terminate
   :slipstream.ui.views.secondary-menu-actions.save            :global.verbs.save
   :slipstream.ui.views.secondary-menu-actions.create          :global.verbs.create
   :slipstream.ui.views.secondary-menu-actions.cancel          :global.verbs.cancel
   :slipstream.ui.views.secondary-menu-actions.delete          :global.verbs.delete
   :slipstream.ui.views.secondary-menu-actions.delete-all      "Supprimer toutes les versions"

   :slipstream.ui.views.secondary-menu.disabled-reason.super-only-action  "Vous devez être administrateur pour pouvoir effectuer cette action."
   :slipstream.ui.views.module.action-disabled-reason.wrong-acls          "Vous n'avez pas l'autorisation d'effectuer cette action. Vous pouvez contacter le propriétaire de ce module pour la lui demander."

   :slipstream.ui.views.users.header.title                     :global.nouns.users
   :slipstream.ui.views.users.header.subtitle                  "Configurer les utilisateurs de SlipStream."
   :slipstream.ui.views.users.content.title                    :global.nouns.users

   :slipstream.ui.views.events.header.title                    :global.nouns.events
   :slipstream.ui.views.events.header.subtitle                 "Liste des événements liés à votre utilisateur."
   :slipstream.ui.views.events.content.title                   :global.nouns.events

   :slipstream.ui.models.dashboard.all-clouds.title               "Tous les Clouds"

   :slipstream.ui.views.dashboard.header.title                    :global.nouns.dashboard
   :slipstream.ui.views.dashboard.header.subtitle                 "Controller et surveiller votre activité sur le Cloud"
   :slipstream.ui.views.dashboard.section.quota.title             "Utilisation des ressources Cloud"
   :slipstream.ui.views.dashboard.section.runs.title              "Runs (Déploiements / Exécutions / Constructions)"
   :slipstream.ui.views.dashboard.section.vms.title               "Machines virtuelles"
   :slipstream.ui.views.dashboard.section.metering.title          :global.nouns.metering
   :slipstream.ui.views.dashboard.metering-options.last-hour      "La dernière heure"
   :slipstream.ui.views.dashboard.metering-options.last-day       "Le dernier jour"
   :slipstream.ui.views.dashboard.metering-options.last-7-days    "Les derniers 7 jours"
   :slipstream.ui.views.dashboard.metering-options.last-30-days   "Les derniers 30 jours"
   :slipstream.ui.views.dashboard.metering.metric.instance        "Machines virtuelles"
   :slipstream.ui.views.dashboard.metering.metric.cpu-nb          "vCPUs"
   :slipstream.ui.views.dashboard.metering.metric.ram-mb          "RAM [Mo]"
   :slipstream.ui.views.dashboard.metering.metric.disk-gb         "Disque [Go]"
   :slipstream.ui.views.dashboard.metering.metric.instance-type   "Type d'instance"

   :slipstream.ui.views.versions.header.title                  "Historique de '%s'"
   :slipstream.ui.views.versions.header.subtitle.one-version   "Il y a une version de ce module (%s)."
   :slipstream.ui.views.versions.header.subtitle.multiple-versions "Il y a %s versions de ce module (%s)."
   :slipstream.ui.views.versions.content.title                 :global.nouns.versions

   :slipstream.ui.views.base.noscript-error.title              "Erreur: JavaScript est désactivé"
   :slipstream.ui.views.base.noscript-error.subtitle           "SlipStream a besoin de JavaScript pour fonctionner. Activez-le et rechargez cette page, s'il vous plaît."

   :slipstream.ui.views.module.header.title                    "%1$s: %2$s"
   :slipstream.ui.views.module.header.title.new                "Nouveau %1$s"
   :slipstream.ui.views.module.header.subtitle                 "Version: %1$s"
   :slipstream.ui.views.module.header.subtitle.new             "Ajouter les informations pour créer un nouveau module de type '%1$s'."
   :slipstream.ui.views.module.alert.old-version.msg           "Vous n'êtes pas sur la version la plus récente de ce module. [Vous cherchez la dernière version ?](%2$s)" ;  %1$s = category: image, project or deployment; %2$s = url to the last version
   :slipstream.ui.views.module.help-hint.breadcrumb-to-last-version "Le nom du module dans le menu de navigation vous emmène toujours vers sa version la plus récente."
   :slipstream.ui.views.module.help-hint.link-to-history            "L'historique vous permet d'avoir un apérçu de toutes les versions de ce module et d'en choisir une autre."

   :slipstream.ui.views.module.alert.view-published.title           "Version publiée" ;  %1$s = category: image, project or deployment; %2$s = version
   :slipstream.ui.views.module.alert.view-published.msg!            "Cette version (%2$s) du/de la %1$s est actuellement publiée dans le <a href='/'>catalogue d'applications</a>." ;  %1$s = category: image, project or deployment; %2$s = version
   :slipstream.ui.views.module.alert.view-chooser-published.title   "Version publiée" ;  %1$s = category: image, project or deployment; %2$s = version
   :slipstream.ui.views.module.alert.view-chooser-published.msg!    "Cette version (%2$s) du/de la %1$s est actuellement publiée dans le <a href='/'>catalogue d'applications</a>." ;  %1$s = category: image, project or deployment; %2$s = version
   :slipstream.ui.views.module.alert.edit-published.title           "Edition d'une version publiée de ce/cette %1$s" ;  %1$s = category: image, project or deployment; %2$s = version
   :slipstream.ui.views.module.alert.edit-published.msg!            "Les changements ne seront pas appliqués à la version publiée dans le <a href='/' target='_blank'>catalogue d'applications</a> tant que vous n'aurez pas publié la nouvelle version de ce/cette %1$s." ;  %1$s = category: image, project or deployment; %2$s = version

   :slipstream.ui.views.module.section.summary.title           :global.nouns.summary
   :slipstream.ui.views.module.section.authorizations.title    :global.nouns.authorizations

   :slipstream.ui.views.module.project.section.children.title  :global.nouns.children
   :slipstream.ui.views.module.project.section.children.empty-content-hint              "Ce projet n'a pas encore d'enfants. Vous pouvez ajouter un [nouveau projet](%3$s), une [nouvelle image](%1$s) ou un [nouveau déploiement](%2$s) grâce aux boutons du menu." ; %1$s - %3$s hrefs for new submodules
   :slipstream.ui.views.module.project.section.children.empty-content-hint.on-chooser   "Ce projet n'a pas encore d'enfants."

   :slipstream.ui.views.module.deployment.section.nodes.empty-content-hint              "Ce projet n'a pas encore de noeuds. Vous pouvez [en ajouter](%1$s) en éditant ce déploiement en cliquant sur le bouton `Editer` du menu." ; %1$s href to edit module
   :slipstream.ui.views.module.deployment.section.nodes.empty-content-hint.on-chooser   "Ce projet n'a pas encore de noeuds."
   :slipstream.ui.views.module.deployment.section.nodes.title                           :global.nouns.nodes
   :slipstream.ui.views.module.deployment.section.runs.title                            :global.nouns.runs
   :slipstream.ui.views.module.deployment.section.runs.empty-content-hint               "Cette section contiendra la liste des précédentes exécutions de ce déploiement."

   :slipstream.ui.views.module.image.section.cloud-image-details.title                  "Identifiant d'image Cloud et héritage d'image"
   :slipstream.ui.views.module.image.section.os-details.title                           "Détails sur le système d'exploitation"
   :slipstream.ui.views.module.image.action-disabled-reason.native-image-cannot-be-built "Ceci est une image native: elle ne peut être pas construite."
   :slipstream.ui.views.module.image.section.cloud-configuration.title                  "Configuration Cloud"
   :slipstream.ui.views.module.image.section.image-creation.title                       "Recette de création d'image"
   :slipstream.ui.views.module.image.section.image-creation.subsection.recipe.title     :global.nouns.recipe
   :slipstream.ui.views.module.image.section.image-creation.subsection.packages.title   :global.nouns.packages
   :slipstream.ui.views.module.image.section.image-creation.subsection.prerecipe.title  :global.nouns.pre-recipe
   :slipstream.ui.views.module.image.section.image-creation.subsection.recipe.description     "Recette standard (lancée après l'installation des paquets)"
   :slipstream.ui.views.module.image.section.image-creation.subsection.prerecipe.description  "Pré-recette (lancée avant l'installation des paquets)"
   :slipstream.ui.views.module.image.section.deployment.title                           "Recettes de déploiement et paramètres de coordination"
   :slipstream.ui.views.module.image.section.deployment.subsection.execute.title        :global.verbs.execute
   :slipstream.ui.views.module.image.section.deployment.subsection.report.title         :global.verbs.report
   :slipstream.ui.views.module.image.section.deployment.subsection.parameters.title     :global.nouns.parameters
   :slipstream.ui.views.module.image.section.deployment.subsection.on-vm-add.title      "Lors de l'ajout de VMs"
   :slipstream.ui.views.module.image.section.deployment.subsection.on-vm-remove.title   "Lors de la suppression de VMs"
   :slipstream.ui.views.module.image.section.deployment.subsection.pre-scale.title      "Avant la mise à l'échelle"
   :slipstream.ui.views.module.image.section.deployment.subsection.post-scale.title     "Après la mise à l'échelle"
   :slipstream.ui.views.module.image.section.runs.title                                 :global.nouns.runs
   :slipstream.ui.views.module.image.section.runs.empty-content-hint                    "Cette section contiendra la liste des précédentes exécutions et constructions de cette image."
   :slipstream.ui.views.module.image.section.deployment.subsection.execute.description      "Recette standard (lancée durant la phase 'Exécution')"
   :slipstream.ui.views.module.image.section.deployment.subsection.report.description       "Recueille les journaux et d'autre éléments pour analyse ultérieure (lancé durant la phase 'Envoi des rapports')"
   :slipstream.ui.views.module.image.section.deployment.subsection.on-vm-add.description    "Lancée quand des VMs sont ajoutées au déploiement"
   :slipstream.ui.views.module.image.section.deployment.subsection.on-vm-remove.description "Lancée quand des VMs sont supprimées du déploiement"
   :slipstream.ui.views.module.image.section.deployment.subsection.pre-scale.description    "Lancée avant une mise à l'échelle verticale ou une suppression de VM"
   :slipstream.ui.views.module.image.section.deployment.subsection.post-scale.description   "Lancée après une mise à l'échelle verticale"
   :slipstream.ui.views.module.image.section.image-creation.subsection.packages.empty-content-hint "Il n'y a pas encore de paquet configuré. Vous pouvez [en ajouter](%1$s) en éditant cette image avec le bouton `Editer` du menu." ; %1$s href to edit module

   :slipstream.ui.views.reports.no-reports-yet                                   "Il n'y a pas encore de rapports disponibles."
   :slipstream.ui.views.reports.no-need-to-refresh                               "Cette section sera mise à jour automatiquement quand les rpports arriveront. Pas besoin de refraîchir la page."

   ;; Modal dialogs

   :slipstream.ui.views.modal-dialogs.start-tour-dialog.title                                "Bienvenue sur SlipStream!"
   :slipstream.ui.views.modal-dialogs.start-tour-dialog.text-body                            "Salut, `%1$s`! Nous aimerions montrer comment on peut déployer une application avec SlipStream avec un tour guidé de 5min." ;  %1$s: username
   :slipstream.ui.views.modal-dialogs.start-tour-dialog.button.take-tour                     "Oui, j'aimerais suivre le tour!"
   :slipstream.ui.views.modal-dialogs.start-tour-dialog.button.dont-take-tour-but-ask-again  "Pas maintenant, merci"
   :slipstream.ui.views.modal-dialogs.start-tour-dialog.button.dont-take-tour-dont-ask-again "J'ai pas besoin du tour, merci"
   :slipstream.ui.views.modal-dialogs.start-tour-dialog.footnote                              "No stress : vous pouvez toujours le démarrer depuis le menu `Aide` en haut de la page." ;; NOTE: Shortened text to fit within one line in the dialog.

   :slipstream.ui.views.modal-dialogs.resource-name.user                        :global.nouns.user

   :slipstream.ui.views.modal-dialogs.reset-password-dialog.title                 "Réinitialiser le mot de passe"
   :slipstream.ui.views.modal-dialogs.reset-password-dialog.label.username        :global.nouns.username
   :slipstream.ui.views.modal-dialogs.reset-password-dialog.footnote              "Entrer votre nom d'utilisateur. Si il correspond à un utilisateur existant, nous vous enverrons un courriel à l'adresse renseignée dans votre profil avec un lien de réinitialisation."
   :slipstream.ui.views.modal-dialogs.reset-password-dialog.button.cancel         :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.reset-password-dialog.button.reset-password "Demander un lien de réinitialisation du mot de passe"
   :slipstream.ui.views.modal-dialogs.reset-password-dialog.form.success.message  "Un courriel de validation a été envoyé à l'adresse associée à votre compte utilisateur.
                                                                                   Ouvrez le lien qu'il contient dans un navigateur pour confirmer la requête."

   :slipstream.ui.views.modal-dialogs.save-dialog.title                         "Sauvegarder les changements"
   :slipstream.ui.views.modal-dialogs.save-dialog.footnote                      "Maintenez `ALT` enfoncé lors du clic sur le bouton `Sauver` pour sauter cette fenêtre de confirmation ainsi que le message de commit." ; Note that strings are parsed as markdown :)
   :slipstream.ui.views.modal-dialogs.save-dialog.placeholder.commit-message    "Message de commit"
   :slipstream.ui.views.modal-dialogs.save-dialog.button.cancel                 :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.save-dialog.button.save                   :global.verbs.save

   :slipstream.ui.views.modal-dialogs.delete-dialog.title                       "Supprimer le module"
   :slipstream.ui.views.modal-dialogs.delete-dialog.question                    "Etes-vous sur de vouloir supprimer cette version de ce module ?"
   :slipstream.ui.views.modal-dialogs.delete-dialog.button.cancel               :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.delete-dialog.button.delete               :global.verbs.delete

   :slipstream.ui.views.modal-dialogs.delete-all-dialog.title                   "Supprimer toutes les versions du module"
   :slipstream.ui.views.modal-dialogs.delete-all-dialog.question                "Etes-vous sur de vouloir supprimer toutes les versions de ce module ?"
   :slipstream.ui.views.modal-dialogs.delete-all-dialog.button.cancel           :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.delete-all-dialog.button.delete           :global.verbs.delete

   :slipstream.ui.views.modal-dialogs.image-chooser-dialog.title                "Choisir une image"
   :slipstream.ui.views.modal-dialogs.image-chooser-dialog.button.cancel        :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.image-chooser-dialog.button.select        :global.verbs.select
   :slipstream.ui.views.modal-dialogs.image-chooser-dialog.button.select-exact-version "Sélectionner la version exacte"

   :slipstream.ui.views.modal-dialogs.terminate-deployment-dialog.title         "Terminer le déploiement"
   :slipstream.ui.views.modal-dialogs.terminate-deployment-dialog.question      "Etes-vous sur de vouloir terminer toutes les machines virtuelles en cours d'exécution de ce déploiement ?"
   :slipstream.ui.views.modal-dialogs.terminate-deployment-dialog.button.cancel :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.terminate-deployment-dialog.button.terminate :global.verbs.terminate

   :slipstream.ui.views.modal-dialogs.publish-module-confirmation-dialog.title                "Publier ce/cette %1$s" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.publish-module-confirmation-dialog.question             "Voulez-vous publier le/l' %1$s `%2$s` (v %3$s) dans la [boutique d'applications](/)?"  ;  %1$s: module category ;  %2$s: module name ;  %3$s: module version
   :slipstream.ui.views.modal-dialogs.publish-module-confirmation-dialog.footnote             "Veuillez noter que les autorisations s'appliquent également aux modules publiés."
   :slipstream.ui.views.modal-dialogs.publish-module-confirmation-dialog.button.cancel        :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.publish-module-confirmation-dialog.button.publish       "Publier %1$s" ;  %1$s: module category

   :slipstream.ui.views.modal-dialogs.unpublish-module-confirmation-dialog.title              "Dépublier %1$s" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.unpublish-module-confirmation-dialog.question           "Voulez-vous supprimer le/l' %1$s `%2$s` (v %3$s) de la [boutique d'applications](/)?"  ;  %1$s: module category ;  %2$s: module name ;  %3$s: module version
   :slipstream.ui.views.modal-dialogs.unpublish-module-confirmation-dialog.footnote           "Le %1$s n'apparaitera plus dans la [boutique d'applications](/), mais il/elle sera toujours accessible via la hierarchie de projets."  ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.unpublish-module-confirmation-dialog.button.cancel      :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.unpublish-module-confirmation-dialog.button.unpublish   "Dépublier %1$s" ;  %1$s: module category

   :slipstream.ui.views.modal-dialogs.copy-module-dialog.title                                "Copier %1$s" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.button.cancel                        :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.button.copy                          "Copier %1$s" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.new-module-name.label                "Nouveau %1$s (nom)" ;  %1$s: module category
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.new-module-name.placeholder          :global.adjectives.required
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.new-module-name.default-suffix       "-v%1$s-copie" ;  %1$s: module version
   :slipstream.ui.views.modal-dialogs.copy-module-dialog.footnote                             "Choisir le projet dans lequel copier ce/cette %1$s." ;  %1$s: module category

   :slipstream.ui.views.modal-dialogs.run-image-dialog.title                                  "Exécuter l'image"
   :slipstream.ui.views.modal-dialogs.run-image-dialog.footnote                               "Exécuter l'image `%1$s` (v %2$s) dans le Cloud sélectionné." ; %1$s: module id ;  %2$s: module version
   :slipstream.ui.views.modal-dialogs.run-image-dialog.button                                 "Exécuter"
   :slipstream.ui.views.modal-dialogs.run-image-dialog.cloud-service.label                    "Cloud"
   :slipstream.ui.views.modal-dialogs.run-image-dialog.button.cancel                          :global.verbs.cancel

   :slipstream.ui.views.modal-dialogs.run-image-dialog.global-section.title                   "Paramètres globaux"
   :slipstream.ui.views.modal-dialogs.run-image-dialog.input-parameters-section.title         "Paramètres d'entrée"

   :slipstream.ui.views.modal-dialogs.build-image-dialog.title                                "Construire l'image"
   :slipstream.ui.views.modal-dialogs.build-image-dialog.footnote                             "Construire une nouvelle image native à partir de `%1$s` (v %2$s) sur le cloud sélectionné.\n\nA la fin de ce processus, SlipStream aura crée une nouvelle image depuis laquelle vous pourrez lancer des exécutions." ; %1$s: module id ;  %2$s: module version
   :slipstream.ui.views.modal-dialogs.build-image-dialog.button                               "Lancer la construction"
   :slipstream.ui.views.modal-dialogs.build-image-dialog.cloud-service.label                  "Cloud"
   :slipstream.ui.views.modal-dialogs.build-image-dialog.button.cancel                        :global.verbs.cancel

   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.title                             "Exécuter le déploiement"
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.footnote                          "Choisir le Cloud où chaque instance de ce noeud sera déployée, leur nombre (multiplicité) ainsi que les autre paramètres."
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.button.run                        "Exécuter"
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.button.cancel                     :global.verbs.cancel
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.global-section.title              "Paramètres globaux"
   :slipstream.ui.views.modal-dialogs.run-deployment-dialog.nodes-section.title               "Paramètres des noeuds"

   :slipstream.ui.views.run.page-title                      "Exécution %1$s" ;; %1$s = [run id]
   :slipstream.ui.views.run.header.title!                   "L'exécution %1$s est <span class='ss-run-state'>%2$s</span>" ;; "[run id] is [run status]"

   :slipstream.ui.views.run.large-run-alert.title           "Exécution avec un grand nombre d'instances"
   :slipstream.ui.views.run.large-run-alert.message         "Cette exécution contient un total de %1$s instances de noeuds. L'aperçu ainsi que le rafraîshissement automatique des paramètres des noeuds sont donc désactivés." ;; %1$s is total number of node instances.

   :slipstream.ui.views.run.machine.not-mutable             "Image build lancé par '%1$s' %2$s" ;; %1$s is owner's username; %2$s is relative timestamp
   :slipstream.ui.views.run.machine.not-mutable.own-run     "Image build lancé par vous (en tant que '%1$s') %2$s" ;; %1$s is owner's username; %2$s is relative timestamp
   :slipstream.ui.views.run.run.not-mutable                 "Image run lancé par '%1$s' %2$s" ;; %1$s is owner's username; %2$s is relative timestamp
   :slipstream.ui.views.run.run.not-mutable.own-run         "Image run lancé par vous (en tant que '%1$s') %2$s" ;; %1$s is owner's username; %2$s is relative timestamp
   :slipstream.ui.views.run.orchestration.not-mutable       "Exécution d'un déploiement lancé par '%1$s' %2$s" ;; %1$s is owner's username; %2$s is relative timestamp
   :slipstream.ui.views.run.orchestration.not-mutable.own-run "Exécution d'un déploiement lancé par vous (en tant que '%1$s') %2$s" ;; %1$s is owner's username; %2$s is relative timestamp
   :slipstream.ui.views.run.orchestration.mutable           "Exécution d'un déploiement scalable lancé par '%1$s' %2$s" ;; %1$s is owner's username; %2$s is relative timestamp
   :slipstream.ui.views.run.orchestration.mutable.own-run   "Exécution d'un déploiement scalable lancé par vous (en tant que '%1$s') %2$s" ;; %1$s is owner's username; %2$s is relative timestamp

   :slipstream.ui.views.run.section.overview.title          :global.nouns.overview
   :slipstream.ui.views.run.section.summary.title           :global.nouns.summary
   :slipstream.ui.views.run.section.global.title            :global.adjectives.global
   :slipstream.ui.views.run.section.reports.title           :global.nouns.reports

   :slipstream.ui.views.vms.header.title                    "Vos machines virtuelles"
   :slipstream.ui.views.vms.header.subtitle                 "Ceci est une sous-vue (disponible directement dans le dashboard) affichant toutes les VMs s'exécutants sur votre compte Cloud."
   :slipstream.ui.views.vms.header.second-subtitle          "Veuillez noter que cette page peut être limitée à un seul Cloud en fonction de l'URL demandée."
   :slipstream.ui.views.vms.section.vms.title               "Machines Virtuelles"
   :slipstream.ui.views.vms.section.vms.empty-content-hint  "Vous n'avez pas de machines virtuelles sur ce Cloud."

   :slipstream.ui.views.runs.header.title                   "Vos exécutions"
   :slipstream.ui.views.runs.header.subtitle                "Ceci est une sous-vue (disponible directement dans le dashboard) affichant toutes les exécutions s'exécutants sur votre compte Cloud."
   :slipstream.ui.views.runs.header.second-subtitle         "Veuillez noter que cette page peut être limitée à un seul Cloud en fonction de l'URL demandée."
   :slipstream.ui.views.runs.section.vms.title              :global.nouns.runs
   :slipstream.ui.views.runs.section.runs.empty-content-hint "Aucun déploiement n'a été trouvé avec les filtres actuels."

   :slipstream.ui.views.configuration.header.title          "Configuration système"
   :slipstream.ui.views.configuration.header.subtitle       "Configure le service SlipStream et ses connecteurs."

   :slipstream.ui.views.action.header.title                 "Confirmation de l'action"

   :slipstream.ui.views.service-catalog.header.title        :global.nouns.service-catalog
   :slipstream.ui.views.service-catalog.header.subtitle     "Fournit des informations détaillées sur les capacités de chaque Cloud disponible"

   :slipstream.ui.views.base.footer.notice                  ""
}
